>:diff boards/trinket_m0/conf_access.h boards/trinket_m0_express/conf_access.h
79c79
< #define LUN_0_NAME "\"MicroPython VFS[0]\""
---
>#define LUN_0_NAME "\"CircuitPython VFS[0]\""

>:diff boards/trinket_m0/conf_usb.h boards/trinket_m0_express/conf_usb.h
24c24
< # define USB_DEVICE_PRODUCT_NAME "Trinket M0"
---
> # define USB_DEVICE_PRODUCT_NAME "Trinket M0 Express"

>:diff boards/trinket_m0/mpconfigboard.h boards/trinket_m0_express/mpconfigboard.h
3c3
< #define MICROPY_HW_BOARD_NAME "Adafruit Trinket M0"
---
> #define MICROPY_HW_BOARD_NAME "Adafruit Trinket M0 Express"
10c10,22
< #define MICROPY_PORT_A (PORT_PA00 | PORT_PA01 | PORT_PA24 | PORT_PA25)
---
> // Salae reads 12mhz which is the limit even though we set it to the safer 8mhz.
> #define SPI_FLASH_BAUDRATE (8000000)
>
> #define SPI_FLASH_MUX_SETTING SPI_SIGNAL_MUX_SETTING_D
> #define SPI_FLASH_PAD0_PINMUX PINMUX_PA16D_SERCOM3_PAD0 // MOSI
> #define SPI_FLASH_PAD1_PINMUX PINMUX_PA17D_SERCOM3_PAD1 // SCK
> #define SPI_FLASH_PAD2_PINMUX PINMUX_UNUSED // Use default pinmux for the chip select since we manage it ourselves.
> #define SPI_FLASH_PAD3_PINMUX PINMUX_PA19D_SERCOM3_PAD3 // MISO
> #define SPI_FLASH_SERCOM SERCOM3
>
> #define SPI_FLASH_CS PIN_PA11
>
> #define MICROPY_PORT_A (PORT_PA00 | PORT_PA01 | PORT_PA11 | PORT_PA16 | PORT_PA17 | PORT_PA18 | PORT_PA19 | PORT_PA24 | PORT_PA25)
13c25,29
< #include "internal_flash.h"
---
> #include "spi_flash.h"
>
> #define BOARD_FLASH_SIZE (0x00040000 - 0x2000)
>
> #include "flash_S25FL216K.h"
15c31
< #define BOARD_FLASH_SIZE (0x00040000 - 0x2000 - 0x010000)
---
> #define CALIBRATE_CRYSTALLESS 1

>:diff boards/trinket_m0/mpconfigboard.mk boards/trinket_m0_express/mpconfigboard.mk
1c1
< LD_FILE = boards/samd21x18-bootloader.ld
---
> LD_FILE = boards/samd21x18-bootloader-external-flash-crystalless.ld
5c5
< FLASH_IMPL = internal_flash.c
---
> FLASH_IMPL = spi_flash.c
