EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "StringCar_M0_Express"
Date "2020-08-05"
Rev "v06"
Comp "Cedar Grove Studios"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR020
U 1 1 5B4AF928
P 6800 7350
F 0 "#PWR020" H 6800 7100 50  0001 C CNN
F 1 "GND" H 6805 7177 50  0000 C CNN
F 2 "" H 6800 7350 50  0001 C CNN
F 3 "" H 6800 7350 50  0001 C CNN
	1    6800 7350
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:C_Small-device C5
U 1 1 5B4B3918
P 7950 6900
F 0 "C5" H 7775 6975 50  0000 L CNN
F 1 "1uF" H 7725 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 7950 6900 50  0001 C CNN
F 3 "" H 7950 6900 50  0001 C CNN
	1    7950 6900
	1    0    0    -1  
$EndComp
Text Notes 6325 7750 0    50   ~ 0
Power Management
$Comp
L StringCar_M0_Express-rescue:LED-device LED1
U 1 1 5C030D6D
P 11475 1475
F 0 "LED1" V 11575 1350 50  0000 C CNN
F 1 "RED" V 11475 1350 50  0000 C CNN
F 2 "LEDs:LED_0805" H 11475 1475 50  0001 C CNN
F 3 "" H 11475 1475 50  0001 C CNN
	1    11475 1475
	0    -1   -1   0   
$EndComp
$Comp
L StringCar_M0_Express-rescue:R_Small-device R1
U 1 1 5C030D73
P 11275 1275
F 0 "R1" V 11125 1250 50  0000 C CNN
F 1 "1.5K" V 11200 1275 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 11275 1275 50  0001 C CNN
F 3 "" H 11275 1275 50  0001 C CNN
	1    11275 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	11475 1275 11475 1325
$Comp
L power:+3.3V #PWR016
U 1 1 5CEEB57C
P 8350 5925
F 0 "#PWR016" H 8350 5775 50  0001 C CNN
F 1 "+3.3V" H 8365 6098 50  0000 C CNN
F 2 "" H 8350 5925 50  0001 C CNN
F 3 "" H 8350 5925 50  0001 C CNN
	1    8350 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	11375 1275 11475 1275
$Comp
L power:GND #PWR07
U 1 1 5CF24CEB
P 6800 2075
F 0 "#PWR07" H 6800 1825 50  0001 C CNN
F 1 "GND" H 6805 1902 50  0000 C CNN
F 2 "" H 6800 2075 50  0001 C CNN
F 3 "" H 6800 2075 50  0001 C CNN
	1    6800 2075
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:AT25_EEPROM-memory U2
U 1 1 5D0A6BD0
P 6800 1700
F 0 "U2" H 6875 2050 50  0000 C CNN
F 1 "AT25SF161" H 7025 1975 50  0000 C CNN
F 2 "digikey-footprints:SOIC-8_W3.9mm" H 6450 1650 50  0001 C CNN
F 3 "http://www.atmel.com/products/Memories/serial/spi.aspx" H 6450 1650 50  0001 C CNN
	1    6800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1600 6350 1600
Wire Wire Line
	6400 1700 6350 1700
Wire Wire Line
	6800 1400 6800 1275
Wire Wire Line
	6200 1275 6350 1275
Connection ~ 6800 1275
Text Label 7750 1600 2    50   ~ 0
FLASHSCK
Text Label 7750 1700 2    50   ~ 0
FLASHMOSI
Text Label 7750 1800 2    50   ~ 0
FLASHMISO
Text Label 5675 1800 0    50   ~ 0
FLASH_CS
Wire Wire Line
	5675 1800 6200 1800
Wire Wire Line
	6350 1700 6350 1600
Connection ~ 6350 1600
Wire Wire Line
	6350 1600 6350 1275
Connection ~ 6350 1275
Wire Wire Line
	6350 1275 6800 1275
$Comp
L StringCar_M0_Express-rescue:R_Small-device R2
U 1 1 5D0ABBAB
P 6200 1500
F 0 "R2" V 6050 1475 50  0000 C CNN
F 1 "10K" V 6125 1500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 6200 1500 50  0001 C CNN
F 3 "" H 6200 1500 50  0001 C CNN
	1    6200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1400 6200 1275
Wire Wire Line
	6200 1600 6200 1800
Connection ~ 6200 1800
Wire Wire Line
	6200 1800 6400 1800
Wire Wire Line
	6800 2000 6800 2075
Text Notes 6900 2025 0    50   ~ 0
Internal SPI on SERCOM2
Text Notes 6900 2100 0    50   ~ 0
2MB (16Mbit) Flash
Wire Wire Line
	7200 1600 7750 1600
Wire Wire Line
	7200 1700 7750 1700
Wire Wire Line
	7200 1800 7750 1800
Wire Wire Line
	6800 1075 6800 1275
Wire Wire Line
	4650 3025 5275 3025
Wire Wire Line
	4650 3125 5275 3125
Wire Wire Line
	4650 3725 5275 3725
Wire Wire Line
	4650 3325 5275 3325
Text Label 5275 3325 2    50   ~ 0
FLASHMISO
Text Label 5275 3025 2    50   ~ 0
FLASHMOSI
Text Label 5275 3125 2    50   ~ 0
FLASHSCK
Wire Wire Line
	4650 2625 5275 2625
Text Label 5275 2625 2    50   ~ 0
FLASH_CS
$Comp
L power:GND #PWR04
U 1 1 5D0B8A79
P 11475 1675
F 0 "#PWR04" H 11475 1425 50  0001 C CNN
F 1 "GND" H 11480 1502 50  0000 C CNN
F 2 "" H 11475 1675 50  0001 C CNN
F 3 "" H 11475 1675 50  0001 C CNN
	1    11475 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	11475 1675 11475 1625
Text Label 10700 1275 0    50   ~ 0
LED_STATUS
Text Label 5275 2525 2    50   ~ 0
LED_STATUS
Wire Wire Line
	4650 2525 5275 2525
Wire Wire Line
	4650 3825 5275 3825
Text Label 5275 3725 2    50   ~ 0
USB_D-
Text Label 5275 3825 2    50   ~ 0
USB_D+
$Comp
L StringCar_M0_Express-rescue:USB_MICRO-conn J1
U 1 1 5D0C8B5D
P 13050 1150
F 0 "J1" H 13105 1617 50  0000 C CNN
F 1 "USB_MICRO" H 13105 1526 50  0000 C CNN
F 2 "Connectors_USB:USB_Micro-B_Molex-105017-0001" H 13200 1100 50  0001 C CNN
F 3 "" H 13200 1100 50  0001 C CNN
	1    13050 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 1250 12275 1250
Wire Wire Line
	12750 1150 12275 1150
Text Label 12275 1150 0    50   ~ 0
USB_D-
Text Label 12275 1250 0    50   ~ 0
USB_D+
$Comp
L power:GND #PWR06
U 1 1 5D0CD310
P 13050 1875
F 0 "#PWR06" H 13050 1625 50  0001 C CNN
F 1 "GND" H 13055 1702 50  0000 C CNN
F 2 "" H 13050 1875 50  0001 C CNN
F 3 "" H 13050 1875 50  0001 C CNN
	1    13050 1875
	-1   0    0    -1  
$EndComp
NoConn ~ 12750 1350
Wire Wire Line
	900  1575 900  1525
Wire Wire Line
	1850 2475 1750 2475
Wire Wire Line
	1750 2125 1750 2225
Wire Wire Line
	1750 2225 1850 2225
Connection ~ 1750 2225
Wire Wire Line
	1750 2225 1750 2475
$Comp
L power:GND #PWR03
U 1 1 5D0DBA5C
P 900 1575
F 0 "#PWR03" H 900 1325 50  0001 C CNN
F 1 "GND" H 905 1402 50  0000 C CNN
F 2 "" H 900 1575 50  0001 C CNN
F 3 "" H 900 1575 50  0001 C CNN
	1    900  1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D0DBAAE
P 1750 3000
F 0 "#PWR09" H 1750 2750 50  0001 C CNN
F 1 "GND" H 1755 2827 50  0000 C CNN
F 2 "" H 1750 3000 50  0001 C CNN
F 3 "" H 1750 3000 50  0001 C CNN
	1    1750 3000
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:C_Small-device C1
U 1 1 5D0DBC85
P 1750 2825
F 0 "C1" H 1575 2900 50  0000 L CNN
F 1 "1uF" H 1525 2825 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1750 2825 50  0001 C CNN
F 3 "" H 1750 2825 50  0001 C CNN
	1    1750 2825
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:C_Small-device C6
U 1 1 5D0DBE09
P 8350 6900
F 0 "C6" H 8175 6975 50  0000 L CNN
F 1 "10uF" H 8075 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 8350 6900 50  0001 C CNN
F 3 "" H 8350 6900 50  0001 C CNN
	1    8350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3000 1750 2925
Wire Wire Line
	1750 2725 1750 2625
Wire Wire Line
	1750 2625 1850 2625
$Comp
L power:GND #PWR015
U 1 1 5D0E7F3E
P 1750 4325
F 0 "#PWR015" H 1750 4075 50  0001 C CNN
F 1 "GND" H 1755 4152 50  0000 C CNN
F 2 "" H 1750 4325 50  0001 C CNN
F 3 "" H 1750 4325 50  0001 C CNN
	1    1750 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4325 1750 4225
Wire Wire Line
	1750 4025 1850 4025
Wire Wire Line
	1850 4225 1750 4225
Connection ~ 1750 4225
Wire Wire Line
	1750 4225 1750 4025
$Comp
L power:GND #PWR05
U 1 1 5D0C1981
P 7200 3625
F 0 "#PWR05" H 7200 3375 50  0001 C CNN
F 1 "GND" H 7205 3452 50  0000 C CNN
F 2 "" H 7200 3625 50  0001 C CNN
F 3 "" H 7200 3625 50  0001 C CNN
	1    7200 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3550 7200 3625
Wire Wire Line
	7100 3550 7200 3550
Wire Wire Line
	7200 2875 7200 3150
NoConn ~ 7100 3300
$Comp
L StringCar_M0_Express-rescue:SAMD21E18A-atmel U1
U 1 1 5D0A6979
P 3250 2825
F 0 "U1" H 3250 4390 50  0000 C CNN
F 1 "SAMD21E18A" H 3250 4299 50  0000 C CNN
F 2 "Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm" H 3250 2825 50  0001 C CNN
F 3 "" H 3250 2825 50  0001 C CNN
	1    3250 2825
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:APA102_DOTSTAR-Adafruit LED2
U 1 1 5D0D0DBB
P 6650 3350
F 0 "LED2" H 6650 3775 50  0000 C CNN
F 1 "APA102_DOTSTAR" H 6650 3684 50  0000 C CNN
F 2 "LEDs:LED_RGB_5050-6" H 6650 3350 50  0001 C CNN
F 3 "" H 6650 3350 50  0001 C CNN
	1    6650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1525 5275 1525
Wire Wire Line
	4650 1625 5275 1625
Text Label 5275 1525 2    50   ~ 0
DOTSTAR_DI
Text Label 5275 1625 2    50   ~ 0
DOTSTAR_CI
Wire Wire Line
	5725 3300 6200 3300
Wire Wire Line
	5725 3400 6200 3400
Text Label 5725 3300 0    50   ~ 0
DOTSTAR_DI
Text Label 5725 3400 0    50   ~ 0
DOTSTAR_CI
NoConn ~ 7100 3400
Wire Wire Line
	7100 3150 7200 3150
$Comp
L StringCar_M0_Express-rescue:MCP73831-2-OT-battery_management U4
U 1 1 5D0E10BC
P 1875 6450
F 0 "U4" H 1750 6775 50  0000 C CNN
F 1 "MCP73831-2-OT" H 1450 6700 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5" H 1925 6200 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1725 6400 50  0001 C CNN
	1    1875 6450
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:LED-device LED3
U 1 1 5D0E1204
P 2375 5825
F 0 "LED3" V 2475 5700 50  0000 C CNN
F 1 "ORG" V 2375 5700 50  0000 C CNN
F 2 "LEDs:LED_0805" H 2375 5825 50  0001 C CNN
F 3 "" H 2375 5825 50  0001 C CNN
	1    2375 5825
	0    -1   -1   0   
$EndComp
$Comp
L StringCar_M0_Express-rescue:R_Small-device R3
U 1 1 5D0E146E
P 2375 6150
F 0 "R3" H 2275 6100 50  0000 C CNN
F 1 "1K" H 2225 6175 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 2375 6150 50  0001 C CNN
F 3 "" H 2375 6150 50  0001 C CNN
	1    2375 6150
	-1   0    0    1   
$EndComp
$Comp
L StringCar_M0_Express-rescue:R_Small-device R8
U 1 1 5D0E1556
P 1400 6900
F 0 "R8" H 1300 6850 50  0000 C CNN
F 1 "2K" H 1300 6925 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 1400 6900 50  0001 C CNN
F 3 "" H 1400 6900 50  0001 C CNN
	1    1400 6900
	-1   0    0    1   
$EndComp
$Comp
L StringCar_M0_Express-rescue:CONN_01X02-conn J6
U 1 1 5D0E1637
P 3250 6400
F 0 "J6" H 3328 6441 50  0000 L CNN
F 1 "LIPO_BATT" H 3328 6350 50  0000 L CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 3250 6400 50  0001 C CNN
F 3 "" H 3250 6400 50  0001 C CNN
	1    3250 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 6050 2375 5975
Wire Wire Line
	2275 6550 2375 6550
Wire Wire Line
	2375 6250 2375 6550
Wire Wire Line
	2275 6350 2750 6350
Wire Wire Line
	2375 5675 2375 5625
Wire Wire Line
	2375 5625 1875 5625
Wire Wire Line
	1875 6150 1875 5625
Wire Wire Line
	1475 6550 1400 6550
Wire Wire Line
	1400 6550 1400 6800
Wire Wire Line
	1875 7300 1875 6750
Wire Wire Line
	1875 7300 1400 7300
Wire Wire Line
	1400 7300 1400 7000
Connection ~ 1875 7300
$Comp
L power:GND #PWR019
U 1 1 5D104DC7
P 1875 7375
F 0 "#PWR019" H 1875 7125 50  0001 C CNN
F 1 "GND" H 1880 7202 50  0000 C CNN
F 2 "" H 1875 7375 50  0001 C CNN
F 3 "" H 1875 7375 50  0001 C CNN
	1    1875 7375
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 7375 1875 7300
Text Label 1875 5450 0    50   ~ 0
VBUS
Wire Wire Line
	3050 7300 3050 6450
$Comp
L StringCar_M0_Express-rescue:C_Small-device C7
U 1 1 5D10CE9F
P 2750 6900
F 0 "C7" H 2825 6925 50  0000 L CNN
F 1 "10uF" H 2825 6850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2750 6900 50  0001 C CNN
F 3 "" H 2750 6900 50  0001 C CNN
	1    2750 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7300 2750 7000
Connection ~ 2750 7300
Wire Wire Line
	2750 7300 3050 7300
Wire Wire Line
	2750 6800 2750 6350
Connection ~ 2750 6350
Wire Wire Line
	2750 6350 3050 6350
Text Notes 2000 5850 0    50   ~ 0
CHARGE
Text Notes 1325 6975 2    50   ~ 0
500mA\nCHARGE RATE
$Comp
L StringCar_M0_Express-rescue:AP2112-3.3-regul U5
U 1 1 5D0CCEA4
P 7300 6500
F 0 "U5" H 7300 6875 50  0000 C CNN
F 1 "AP2112-3.3" H 7300 6784 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-5_HandSoldering" H 7300 6500 50  0001 C CNN
F 3 "" H 7300 6500 50  0001 C CNN
	1    7300 6500
	1    0    0    -1  
$EndComp
Text Label 2750 6100 0    50   ~ 0
VBAT
$Comp
L StringCar_M0_Express-rescue:R_Small-device R4
U 1 1 5D0E7E05
P 6650 6500
F 0 "R4" V 6725 6475 50  0000 C CNN
F 1 "100K" V 6800 6500 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 6650 6500 50  0001 C CNN
F 3 "" H 6650 6500 50  0001 C CNN
	1    6650 6500
	0    1    1    0   
$EndComp
$Comp
L StringCar_M0_Express-rescue:CP1_Small-device C4
U 1 1 5D0F3715
P 6400 6900
F 0 "C4" H 6475 6975 50  0000 L CNN
F 1 "220uF" H 6475 6900 50  0000 L CNN
F 2 "Adafruit:CP_Elect_6.6x6.6" H 6400 6900 50  0001 C CNN
F 3 "" H 6400 6900 50  0001 C CNN
	1    6400 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6350 8350 6350
Connection ~ 8350 6350
Wire Wire Line
	6800 7350 6800 7250
Wire Wire Line
	8350 5925 8350 6350
Text Label 12275 950  0    50   ~ 0
VBUS
Connection ~ 6400 6500
Wire Wire Line
	6400 6500 6400 6350
Text Notes 2250 7525 0    50   ~ 0
Battery Management
$Comp
L StringCar_M0_Express-rescue:DRV8833PWPR-dk_PMIC-Full-Half-Bridge-Drivers U3
U 1 1 5D108EB2
P 10900 4800
F 0 "U3" H 10200 4000 60  0000 C CNN
F 1 "DRV8833PWPR" H 10475 3875 60  0000 C CNN
F 2 "Adafruit:TSSOP-16-1EP_W4.40mm" H 11100 5000 60  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 11100 5100 60  0001 L CNN
F 4 "296-29434-1-ND" H 11100 5200 60  0001 L CNN "Digi-Key_PN"
F 5 "DRV8833PWPR" H 11100 5300 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 11100 5400 60  0001 L CNN "Category"
F 7 "PMIC - Full, Half-Bridge Drivers" H 11100 5500 60  0001 L CNN "Family"
F 8 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 11100 5600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/DRV8833PWPR/296-29434-1-ND/2743171" H 11100 5700 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MOTOR DRIVER PAR 16HTSSOP" H 11100 5800 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 11100 5900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 11100 6000 60  0001 L CNN "Status"
	1    10900 4800
	1    0    0    -1  
$EndComp
Text Label 5275 1725 2    50   ~ 0
VOLTAGE_MONITOR
Wire Wire Line
	4650 1725 5275 1725
Text Label 5275 2125 2    50   ~ 0
MOTOR_OUT_1
Wire Wire Line
	4650 2125 5275 2125
NoConn ~ 11400 5300
Wire Wire Line
	11500 5900 11500 5400
Wire Wire Line
	11500 5400 11400 5400
Wire Wire Line
	10300 5400 10100 5400
Wire Wire Line
	10100 5400 10100 5500
Wire Wire Line
	10100 5500 10300 5500
Wire Wire Line
	10100 5500 10100 5900
Wire Wire Line
	10100 5900 10900 5900
Connection ~ 10100 5500
$Comp
L power:GND #PWR017
U 1 1 5D15C3BE
P 10900 5975
F 0 "#PWR017" H 10900 5725 50  0001 C CNN
F 1 "GND" H 10905 5802 50  0000 C CNN
F 2 "" H 10900 5975 50  0001 C CNN
F 3 "" H 10900 5975 50  0001 C CNN
	1    10900 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 5900 10900 5975
Wire Wire Line
	10000 5100 10300 5100
Wire Wire Line
	9900 5000 9900 5200
Connection ~ 9900 5000
Wire Wire Line
	9900 5200 10300 5200
Wire Wire Line
	9300 5000 9900 5000
Wire Wire Line
	10300 5300 10100 5300
Wire Wire Line
	10100 4150 10100 5300
Wire Wire Line
	10300 4800 10200 4800
$Comp
L StringCar_M0_Express-rescue:C_Small-device C2
U 1 1 5D19CD97
P 10450 4300
F 0 "C2" V 10250 4250 50  0000 L CNN
F 1 "0.1uF" V 10325 4250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 10450 4300 50  0001 C CNN
F 3 "" H 10450 4300 50  0001 C CNN
	1    10450 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 4500 10800 4400
Wire Wire Line
	10800 4400 11500 4400
Wire Wire Line
	9300 4900 10000 4900
Wire Wire Line
	9900 5000 10300 5000
Wire Wire Line
	10000 5100 10000 4900
Connection ~ 10000 4900
Wire Wire Line
	10000 4900 10300 4900
Wire Wire Line
	11400 4900 11600 4900
Wire Wire Line
	11600 5100 11600 4900
Wire Wire Line
	11400 5100 11600 5100
Connection ~ 11600 4900
Wire Wire Line
	11700 5200 11700 5000
Wire Wire Line
	11400 5200 11700 5200
$Comp
L StringCar_M0_Express-rescue:C_Small-device C3
U 1 1 5D1D3B37
P 11500 4600
F 0 "C3" H 11300 4575 50  0000 L CNN
F 1 "10uF" H 11200 4650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 11500 4600 50  0001 C CNN
F 3 "" H 11500 4600 50  0001 C CNN
	1    11500 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11500 4500 11500 4400
Wire Wire Line
	11500 4700 11500 5400
Connection ~ 11500 5400
Connection ~ 10900 5900
Wire Wire Line
	10900 5900 11500 5900
Wire Wire Line
	10900 5900 10900 5800
Wire Wire Line
	10200 4300 10350 4300
Wire Wire Line
	10200 4300 10200 4800
Wire Wire Line
	10550 4300 10900 4300
Wire Wire Line
	10900 4300 10900 4500
Wire Wire Line
	10900 4300 10900 4150
Connection ~ 10900 4300
$Comp
L StringCar_M0_Express-rescue:CONN_01X02-conn J5
U 1 1 5D219729
P 12050 4950
F 0 "J5" H 12128 4991 50  0000 L CNN
F 1 "MOTOR" H 12128 4900 50  0000 L CNN
F 2 "Connectors_JST:JST_PH_S2B-PH-SM4-TB_02x2.00mm_Angled" H 12050 4950 50  0001 C CNN
F 3 "" H 12050 4950 50  0001 C CNN
	1    12050 4950
	1    0    0    -1  
$EndComp
$Comp
L StringCar_M0_Express-rescue:CONN_01X02-conn J2
U 1 1 5D219826
P 10900 2750
F 0 "J2" H 10978 2791 50  0000 L CNN
F 1 "SENSOR_IN" H 10978 2700 50  0000 L CNN
F 2 "Connectors_JST:JST_SH_SM02B-SRSS-TB_02x1.00mm_Angled" H 10900 2750 50  0001 C CNN
F 3 "" H 10900 2750 50  0001 C CNN
	1    10900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 5000 11700 5000
Connection ~ 11700 5000
Wire Wire Line
	11700 5000 11850 5000
Wire Wire Line
	11600 4900 11850 4900
$Comp
L StringCar_M0_Express-rescue:SW_SPDT-switches SW2
U 1 1 5D24DA51
P 5400 7050
F 0 "SW2" V 5300 6875 50  0000 C CNN
F 1 "POWER" V 5375 6825 50  0000 C CNN
F 2 "Adafruit:SW_SPDT_CK-JS102011SAQN" H 5400 7050 50  0001 C CNN
F 3 "" H 5400 7050 50  0001 C CNN
	1    5400 7050
	0    -1   1    0   
$EndComp
Text Label 6400 5850 0    50   ~ 0
V+
Text Label 5275 2225 2    50   ~ 0
MOTOR_OUT_2
Wire Wire Line
	4650 2225 5275 2225
Text Label 5275 2325 2    50   ~ 0
PIEZO
Wire Wire Line
	4650 2325 5275 2325
Text Label 5275 2425 2    50   ~ 0
SENSOR_IN
Wire Wire Line
	4650 2425 5275 2425
Wire Wire Line
	4650 4125 5275 4125
Wire Wire Line
	4650 4225 5275 4225
Text Label 5275 4125 2    50   ~ 0
SWCLK
Text Label 6200 4475 0    50   ~ 0
SWDIO
Text Label 10900 4150 0    50   ~ 0
V+
$Comp
L StringCar_M0_Express-rescue:SW_Push-switches SW1
U 1 1 5D2EE178
P 1400 1525
F 0 "SW1" H 1400 1810 50  0000 C CNN
F 1 "RESET" H 1400 1719 50  0000 C CNN
F 2 "Adafruit:TL3330AF_SPST_BUTTON_RT-ANGLE_7.8mm_2.5mm_2.5mm" H 1400 1725 50  0001 C CNN
F 3 "" H 1400 1725 50  0001 C CNN
	1    1400 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1525 1200 1525
Wire Wire Line
	1600 1525 1725 1525
Text Label 1725 1275 0    50   ~ 0
~RESET
Wire Wire Line
	1725 1275 1725 1525
Connection ~ 1725 1525
Wire Wire Line
	1725 1525 1850 1525
$Comp
L StringCar_M0_Express-rescue:CONN_02X05-conn J3
U 1 1 5D31AAC2
P 6800 4675
F 0 "J3" H 6800 5090 50  0000 C CNN
F 1 "SWD" H 6800 4999 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm_SMD" H 6800 3475 50  0001 C CNN
F 3 "" H 6800 3475 50  0001 C CNN
	1    6800 4675
	-1   0    0    -1  
$EndComp
Text Label 9300 4900 0    50   ~ 0
MOTOR_OUT_1
Text Label 9300 5000 0    50   ~ 0
MOTOR_OUT_2
$Comp
L StringCar_M0_Express-rescue:R_Small-device R6
U 1 1 5D322653
P 8575 3225
F 0 "R6" H 8475 3200 50  0000 C CNN
F 1 "100K" H 8425 3275 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 8575 3225 50  0001 C CNN
F 3 "" H 8575 3225 50  0001 C CNN
	1    8575 3225
	-1   0    0    1   
$EndComp
$Comp
L StringCar_M0_Express-rescue:R_Small-device R9
U 1 1 5D35E626
P 8575 3525
F 0 "R9" H 8475 3500 50  0000 C CNN
F 1 "100K" H 8425 3575 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 8575 3525 50  0001 C CNN
F 3 "" H 8575 3525 50  0001 C CNN
	1    8575 3525
	-1   0    0    1   
$EndComp
Text Label 8575 3025 0    50   ~ 0
V+
$Comp
L power:GND #PWR018
U 1 1 5D3A1FFC
P 8575 3675
F 0 "#PWR018" H 8575 3425 50  0001 C CNN
F 1 "GND" H 8580 3502 50  0000 C CNN
F 2 "" H 8575 3675 50  0001 C CNN
F 3 "" H 8575 3675 50  0001 C CNN
	1    8575 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 3675 8575 3625
Wire Wire Line
	8575 3125 8575 3025
Text Label 7850 3375 0    50   ~ 0
VOLTAGE_MONITOR
Wire Wire Line
	8575 3325 8575 3375
Connection ~ 8575 3375
Wire Wire Line
	8575 3375 8575 3425
Text Notes 10175 6075 0    50   ~ 0
Motor Control
Text Label 6200 4575 0    50   ~ 0
SWCLK
Text Label 5275 4225 2    50   ~ 0
SWDIO
Wire Wire Line
	6550 4475 6200 4475
Wire Wire Line
	6550 4575 6200 4575
Wire Wire Line
	6550 4875 6200 4875
Text Label 6200 4875 0    50   ~ 0
~RESET
NoConn ~ 6550 4775
NoConn ~ 6550 4675
Wire Wire Line
	7200 4275 7200 4475
$Comp
L power:GND #PWR014
U 1 1 5D46EDC7
P 7200 4950
F 0 "#PWR014" H 7200 4700 50  0001 C CNN
F 1 "GND" H 7205 4777 50  0000 C CNN
F 2 "" H 7200 4950 50  0001 C CNN
F 3 "" H 7200 4950 50  0001 C CNN
	1    7200 4950
	1    0    0    -1  
$EndComp
Text Notes 6200 5050 0    50   ~ 0
Serial Wire Debug Port
Wire Wire Line
	7050 4475 7200 4475
Wire Wire Line
	7050 4575 7200 4575
Wire Wire Line
	7200 4575 7200 4675
Wire Wire Line
	7050 4675 7200 4675
Connection ~ 7200 4675
Wire Wire Line
	7200 4675 7200 4775
Wire Wire Line
	7050 4775 7200 4775
Connection ~ 7200 4775
Wire Wire Line
	7200 4775 7200 4875
Wire Wire Line
	7050 4875 7200 4875
Connection ~ 7200 4875
Wire Wire Line
	7200 4875 7200 4950
Text Notes 8025 4000 0    50   ~ 0
Battery Voltage Monitor (A0)
Text Notes 11025 1500 0    50   ~ 0
D13 LED
Wire Wire Line
	4650 1925 5275 1925
Wire Wire Line
	4650 2025 5275 2025
Text Label 5275 1925 2    50   ~ 0
SDA
Text Label 5275 2025 2    50   ~ 0
SCL
$Comp
L StringCar_M0_Express-rescue:CONN_01X04-conn J4
U 1 1 5D4BA9D2
P 12675 3125
F 0 "J4" H 12753 3166 50  0000 L CNN
F 1 "STEMMA-QT" H 12753 3075 50  0000 L CNN
F 2 "Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled" H 12675 3125 50  0001 C CNN
F 3 "" H 12675 3125 50  0001 C CNN
	1    12675 3125
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5D4CCB73
P 7200 4275
F 0 "#PWR010" H 7200 4125 50  0001 C CNN
F 1 "+3.3V" H 7215 4448 50  0000 C CNN
F 2 "" H 7200 4275 50  0001 C CNN
F 3 "" H 7200 4275 50  0001 C CNN
	1    7200 4275
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5D4D5BA7
P 10100 4150
F 0 "#PWR012" H 10100 4000 50  0001 C CNN
F 1 "+3.3V" H 10115 4323 50  0000 C CNN
F 2 "" H 10100 4150 50  0001 C CNN
F 3 "" H 10100 4150 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5D4D5C8A
P 1750 2125
F 0 "#PWR08" H 1750 1975 50  0001 C CNN
F 1 "+3.3V" H 1765 2298 50  0000 C CNN
F 2 "" H 1750 2125 50  0001 C CNN
F 3 "" H 1750 2125 50  0001 C CNN
	1    1750 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5D4D66D9
P 6800 1075
F 0 "#PWR01" H 6800 925 50  0001 C CNN
F 1 "+3.3V" H 6815 1248 50  0000 C CNN
F 2 "" H 6800 1075 50  0001 C CNN
F 3 "" H 6800 1075 50  0001 C CNN
	1    6800 1075
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5D4D6B1C
P 7200 2875
F 0 "#PWR02" H 7200 2725 50  0001 C CNN
F 1 "+3.3V" H 7215 3048 50  0000 C CNN
F 2 "" H 7200 2875 50  0001 C CNN
F 3 "" H 7200 2875 50  0001 C CNN
	1    7200 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D5045C3
P 12425 3350
F 0 "#PWR013" H 12425 3100 50  0001 C CNN
F 1 "GND" H 12430 3177 50  0000 C CNN
F 2 "" H 12425 3350 50  0001 C CNN
F 3 "" H 12425 3350 50  0001 C CNN
	1    12425 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12425 3275 12425 3350
$Comp
L power:+3.3V #PWR011
U 1 1 5D5045D5
P 12425 2725
F 0 "#PWR011" H 12425 2575 50  0001 C CNN
F 1 "+3.3V" H 12440 2898 50  0000 C CNN
F 2 "" H 12425 2725 50  0001 C CNN
F 3 "" H 12425 2725 50  0001 C CNN
	1    12425 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 3075 11850 3075
Wire Wire Line
	12475 2975 11850 2975
Text Label 11850 3075 0    50   ~ 0
SDA
Text Label 11850 2975 0    50   ~ 0
SCL
Wire Wire Line
	12425 3175 12475 3175
Wire Wire Line
	12425 2725 12425 3175
Wire Wire Line
	12425 3275 12475 3275
NoConn ~ 4650 1825
NoConn ~ 4650 2825
NoConn ~ 4650 2925
NoConn ~ 4650 3225
NoConn ~ 4650 3525
NoConn ~ 4650 3625
NoConn ~ 4650 3925
NoConn ~ 4650 4025
Text Label 9375 2700 0    50   ~ 0
SENSOR_IN
Text Label 8350 1475 0    50   ~ 0
PIEZO
$Comp
L StringCar_M0_Express-rescue:PKMCS0909E4000-R1-dk_Alarms-Buzzers-and-Sirens BZ1
U 1 1 5D13D72A
P 9125 1575
F 0 "BZ1" H 9353 1678 50  0000 L CNN
F 1 "PKMCS0909E4000-R1" H 9353 1572 50  0000 L CNN
F 2 "digikey-footprints:Piezo_9x9mm_PKMCS0909E4000-R1" H 9325 1775 60  0001 L CNN
F 3 "https://www.murata.com/~/media/webrenewal/products/sound/sounder/vppt-buzj083-d.ashx" H 9325 1875 60  0001 L CNN
F 4 "490-9647-1-ND" H 9325 1975 60  0001 L CNN "Digi-Key_PN"
F 5 "PKMCS0909E4000-R1" H 9325 2075 60  0001 L CNN "MPN"
F 6 "Audio Products" H 9325 2175 60  0001 L CNN "Category"
F 7 "Alarms, Buzzers, and Sirens" H 9325 2275 60  0001 L CNN "Family"
F 8 "https://www.murata.com/~/media/webrenewal/products/sound/sounder/vppt-buzj083-d.ashx" H 9325 2375 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/murata-electronics-north-america/PKMCS0909E4000-R1/490-9647-1-ND/4878401" H 9325 2475 60  0001 L CNN "DK_Detail_Page"
F 10 "AUDIO PIEZO TRANSDUCER 12.5V SMD" H 9325 2575 60  0001 L CNN "Description"
F 11 "Murata Electronics North America" H 9325 2675 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9325 2775 60  0001 L CNN "Status"
	1    9125 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D13D8D8
P 10500 3300
F 0 "#PWR0101" H 10500 3050 50  0001 C CNN
F 1 "GND" H 10505 3127 50  0000 C CNN
F 2 "" H 10500 3300 50  0001 C CNN
F 3 "" H 10500 3300 50  0001 C CNN
	1    10500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D15059B
P 8925 1650
F 0 "#PWR0102" H 8925 1400 50  0001 C CNN
F 1 "GND" H 8930 1477 50  0000 C CNN
F 2 "" H 8925 1650 50  0001 C CNN
F 3 "" H 8925 1650 50  0001 C CNN
	1    8925 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1575 8925 1650
Wire Wire Line
	8925 1475 8350 1475
$Bitmap
Pos 11400 7100
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 D9 00 00 00 49 08 02 00 00 00 FE 34 CB 
A2 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 1A 0D 49 44 41 54 78 9C ED 9D 6F 68 93 C7 1F C0 1F 7F 44 78 0A 15 B2 77 E9 
9B 12 10 96 CC 16 0C 3A 30 3F 18 2C 1D 0A 11 A6 66 42 5D 9D 14 B3 82 1A E6 60 71 C2 88 74 12 C7 
90 D6 81 A6 2F D4 4C C7 48 27 6C 71 16 A9 A8 10 D9 06 A9 30 68 0A 73 89 A0 26 1D 95 56 5F 98 C2 
5E A4 A0 F8 14 52 C8 EF C5 FD 3C CF E7 BE 77 B9 E7 4F 92 FE B9 CF 0B A9 C9 93 7B BE CF DD F7 BE 
F7 BD EF 7D EF 9E 75 B5 5A 4D 91 48 24 12 49 4B F9 4F AB 05 90 48 24 12 89 B4 C5 12 89 44 B2 0C 
90 B6 58 22 91 48 5A 8F A3 41 E5 CE CD CD CD CD CD 29 8A 52 28 14 16 16 16 C8 AF 54 55 F5 FB FD 
81 40 A0 41 B7 5E E3 4C 4C 4C E0 7F 31 3E 9F CF EF F7 BB 5C AE 96 88 64 0B A5 52 E9 EA D5 AB 75 
2F F3 7A BD 7E BF DF ED 76 37 5E A2 D7 CC CF CF 97 4A 25 45 51 72 B9 9C D3 E9 F4 7A BD 2E 97 CB 
EB F5 36 53 06 4C A9 54 9A 9F 9F 5F 5C 5C CC E5 72 F4 B7 AB 40 13 56 2D 35 5B 19 1F 1F 0F 87 C3 
4E A7 B3 EE 7D 7D 3E 5F 3E 9F B7 F7 EE 6B 96 74 3A DD D7 D7 C7 AF 70 A7 D3 99 4E A7 5B 2D A9 79 
7C 3E 9F A0 4A AB AA AA 69 5A 13 44 AA 54 2A 89 44 C2 EF F7 83 62 B8 5C AE 68 34 5A 2E 97 9B 20 
49 AD 56 CB E7 F3 F1 78 5C 64 00 58 E9 9A B0 5A B1 CD 16 E7 F3 79 11 13 AC 53 D6 D9 D9 59 BB 04 
10 24 9D 4E E3 CE E3 F7 FB 53 A9 54 93 05 B0 91 62 B1 18 89 44 0C F9 38 D9 6C B6 D5 52 9B 21 99 
4C 1A 52 AD 4C 26 D3 04 91 44 6A 5E 55 D5 A1 A1 A1 86 4A 52 2E 97 C3 E1 B0 A1 FA 51 14 65 72 72 
B2 A1 52 49 8C 62 8F 2D E6 18 E2 40 20 C0 51 D9 70 38 6C 8B 00 82 44 22 11 5A 86 50 28 D4 4C 19 
6C 41 D3 B4 68 34 CA AA 55 4E 85 FB 7C BE 56 CB 6E 98 72 B9 6C 74 4E 0D 8E F1 E3 E3 E3 F1 78 3C 
1E 8F 5B B4 D4 9A A6 05 83 41 43 F2 34 4E CF 2B 95 0A 3D 63 08 06 83 A9 54 2A 9B CD C6 62 31 96 
48 C1 60 B0 41 22 49 CC 61 8F 2D 06 C3 73 89 44 02 7D CB 99 3E 7B BD 5E 5B 04 10 21 9D 4E B3 C4 
58 59 DE F1 E4 E4 24 3D 15 55 55 35 1C 0E A3 B0 4F 3C 1E 67 3D A9 A2 28 95 4A A5 D5 4F 60 0C 70 
04 E5 40 2B D5 E4 E4 A4 4E 45 93 C9 A4 39 61 38 86 38 1C 0E A7 D3 E9 54 2A 05 AE 85 34 48 C7 42 
A1 90 EE 46 81 40 00 7F CB D1 04 A7 D3 D9 08 79 24 A6 B1 C1 16 CF CE CE D2 2D ED 72 B9 F0 05 1C 
0F AE 99 6E 1A A7 4B AF 20 D7 78 68 68 48 55 55 BA 1A 8B C5 22 BE 26 91 48 B0 9E B4 69 B1 D4 E6 
50 A9 54 E8 DA 88 C7 E3 E4 35 99 4C 86 BE C6 B4 57 C8 8A 06 90 A6 56 D3 34 DA 57 75 B9 5C B6 C7 
8E 8B C5 22 5F 12 8E 26 B8 DD 6E 7B 85 91 58 C4 86 9C 36 DD 92 3D D6 3C FC F7 9E 3D 7B 58 BF 25 
3D 88 F9 F9 F9 9E 57 7C FF FD F7 D6 05 D3 31 3F 3F CF FA 4A 97 E9 B1 6C 39 75 EA D4 89 13 27 16 
17 17 C9 0F 83 C1 A0 CE 53 E6 E4 A8 F8 7C 3E DA 30 AD 5C 6E DC B8 A1 AB 0D 45 51 48 73 99 CB E5 
3E FA E8 23 FA 1A A3 6B 1B 88 D1 D1 D1 D1 D1 51 FA F3 48 24 42 DE 54 55 D5 2F BE F8 42 77 CD FC 
FC FC 89 13 27 4C DC 94 43 A1 50 A0 3F 24 87 81 60 30 C8 6A 6E 99 C8 B4 EC B0 6E CE 59 63 2F E9 
7F 81 AE B1 D7 EB 25 AF 21 FD D6 46 2C 2C 70 62 67 D1 68 D4 F6 DB D9 CE F8 F8 38 2D B9 CF E7 03 
63 0E 60 85 AB AA 4A BA CF AB 00 3A 5C E0 F7 FB F1 B7 B3 B3 B3 2C 9B 8B 03 68 08 4D D3 B2 D9 EC 
D0 D0 50 3C 1E 67 55 91 A6 69 60 D8 DA E9 74 D2 53 0D 4D D3 C0 FB DA EB 1A A7 52 A9 BA 8F 06 76 
4F B7 DB BD E2 42 55 AB 1E 1B 6C 71 26 93 01 D5 4E 97 37 93 4C 26 71 C7 50 55 35 16 8B 91 DA 90 
CF E7 49 45 B1 2E 15 0D 6B 09 C8 E9 74 36 3F 9D C3 28 C5 62 11 74 70 58 79 81 9A A6 25 12 09 D2 
12 05 02 81 55 96 44 58 2E 97 E9 0A C1 49 0B 95 4A 85 95 65 AC AA 2A 69 13 2B 95 0A 99 97 A6 AA 
2A 98 6D C2 F2 39 58 03 39 D8 5E F6 26 78 80 5D 8F 0E B8 65 32 19 52 F3 23 91 88 34 C4 22 84 C3 
E1 60 30 68 A5 C9 0C 95 60 83 2D 06 BB 04 A8 13 B5 5A AD 52 A9 D0 86 4F D3 34 B2 33 C4 62 31 F0 
87 C9 64 32 1A 8D 06 5E 61 22 55 28 9F CF EB 56 BD BC 5E EF F2 4F F3 D2 34 0D 34 2B 22 EE 7C 3E 
9F CF 66 B3 8D C8 72 B5 A5 45 AC 00 26 BA A1 27 D5 69 14 47 33 67 67 67 E9 BA 8D 44 22 F4 ED 58 
96 9D 35 90 F3 17 B4 6D A1 5C 2E D3 16 9F 5C AA 21 D1 34 CD 5E 9F A3 5C 2E 07 28 0C 59 AE 96 AB 
10 07 32 E8 34 3E 3E DE 84 12 EC C9 A3 00 F5 5E 55 55 C1 E1 57 97 68 41 4F 12 53 A9 14 AD 73 A6 
F3 D5 33 99 0C CE 6D 5A 11 0B 59 A0 47 D6 88 B5 20 71 EC 6D 11 73 D0 5A 87 53 08 E8 EC 02 12 DC 
31 40 43 AC 40 83 1C B8 40 AD 70 E7 70 60 78 04 B4 F2 56 00 9F B4 39 F3 3C 50 2D C5 75 72 39 A8 
10 0B 5D FE 49 5F 5F 5F 13 4A B0 C7 16 0F 0D 0D 81 9A 5A 37 8F 47 D3 34 DD C2 34 9D 59 01 C6 49 
C1 20 DD AA 84 15 A6 B4 D7 C3 32 C4 72 68 11 D0 38 A2 4C 35 32 56 4E 27 FF 61 B7 91 65 88 41 BD 
05 23 B3 0A 77 6A 02 5E 4F 26 9C 59 27 9B CD D2 4B 70 BA 08 4C E3 A0 C7 42 F1 EC 94 E5 A0 42 2C 
68 6B 66 34 CF CA 5C 09 F6 D8 62 96 D7 C0 69 1B 4D D3 52 A9 14 6D 65 E8 49 0A 38 F2 37 79 93 48 
0B 61 85 29 5B B8 0A B7 1C 5A 04 1C FE CB E5 32 F9 79 28 14 A2 45 45 11 30 8E 21 06 E7 73 AC 54 
36 D6 DC 93 D5 23 6C B1 C5 9A A6 0D 0D 0D 81 F2 7B BD DE E6 6C A8 03 1F 50 3C 87 7A 39 A8 10 08 
B8 0B C1 50 8C C2 74 09 75 CE 06 5A 58 58 40 79 33 F8 F4 13 12 BF DF 8F 16 B2 DD 6E B7 DF EF A7 
CF 22 99 98 98 58 58 58 D0 4D D6 0A 85 C2 99 33 67 C0 6C 24 45 51 9E 3C 79 72 EA D4 29 F4 B7 CF 
E7 0B 85 42 60 E2 CE C2 C2 02 BE 8C 06 DC 19 3C 31 31 41 A7 DF C5 62 31 7A A2 54 28 14 6E DC B8 
C1 2F 73 6E 6E 6E 74 74 74 6A 6A 6A 71 71 D1 EF F7 B3 66 06 A4 C0 E8 41 72 B9 1C F8 E0 88 50 28 
A4 4B 4D 9D 9A 9A A2 2F 43 07 D0 F0 EF 28 0E 3A C8 89 3E C5 89 04 B7 B5 C2 48 A5 32 D1 22 56 F8 
E9 A7 9F 74 9F 04 83 C1 89 89 09 9C 37 E6 F3 F9 12 89 C4 3B EF BC A3 BB EC E0 C1 83 73 73 73 3D 
3D 3D E8 EC 2A 9A 50 28 44 87 17 58 35 C3 CA 0C 63 5D 6F BD 12 72 B9 DC A7 9F 7E 4A 77 46 B7 DB 
1D 8F C7 C5 37 43 2F 2C 2C 8C 8C 8C D0 9F 93 1A 48 5F E3 76 BB D1 2D C0 73 9A 9C 4E 27 EE 62 E8 
80 24 D6 DD 1B A1 42 13 13 13 F8 44 24 B7 DB 8D 4E 89 E2 5C 0F 72 FF FE 7D FA 43 43 7D CD 7C 09 
B4 79 AE 54 2A AC BD 43 3A 5C 2E 17 9E 53 88 87 29 EA 9E 62 83 C0 E9 0D 9C 5C B4 BA 52 91 D0 4F 
C4 DA 69 42 2B 34 59 66 B9 5C A6 33 C6 58 11 3A E4 FE 8B 9F 6B 43 97 03 FE 96 CC DC 32 0D 38 C3 
65 41 0E EC 76 B5 88 69 C0 3D 0E E1 70 18 0F AB 48 79 E8 29 45 20 10 20 3D 62 F1 54 07 56 45 B1 
24 64 CD 66 2C C6 8B C1 9A 37 7D E4 05 B8 FB 09 67 9A 4E 4E 4E EA 6C 5F 28 14 C2 33 06 C1 43 88 
E2 F1 38 D8 F4 76 A9 50 A5 52 19 1A 1A E2 D8 68 BF DF 6F 28 6F 04 4C 4D 01 B3 09 6C 2F 41 AF 4C 
AC B8 18 0B 72 19 04 BC 40 A7 7C E0 CA 2F 8D D3 E9 C4 25 17 8B 45 43 E3 12 A8 EE A0 78 A0 06 6B 
9A 46 BB 45 B8 CC 7C 3E 0F CE 0D C1 89 61 B1 58 34 74 78 23 68 61 C1 EA B2 38 9B 2B 16 8B 86 52 
FD 75 3D C1 96 16 B1 02 CB 24 E1 3F 50 6E 0C 2D 64 3C 1E 27 5B 84 36 46 AC 24 04 D0 C3 E2 2C DC 
B1 16 0F AD EC 84 06 7D 5E A7 D3 69 3A 5A C5 CA CF 89 C5 62 3A D7 4A 55 55 72 D7 38 38 16 B2 00 
03 95 B6 A8 10 B8 FA 07 E2 72 B9 04 13 3A 41 4B CA D2 0A 7B 4B 78 C3 16 F3 0D B1 CB E5 0A 06 83 
F1 37 21 D7 3D C1 CA D5 05 C8 8A C5 22 FA 21 AD DC AA AA C6 E3 F1 44 22 01 D6 1A A9 DC 91 48 04 
0B 40 37 06 98 A3 C6 0A 2F D2 57 82 E1 1E 64 6A C7 C7 C7 C1 B6 07 23 8C D9 6C 96 B6 E9 58 6C D0 
25 01 0F 49 A0 2F 53 AC 1D EC 02 26 DE 62 C1 40 33 07 F6 04 8B 2D 62 05 FE 08 87 AA 71 72 72 92 
FE 8A 74 A0 92 C9 24 2B 9A 4C 03 B6 17 67 07 3F 6B 8F 89 69 BB C9 72 B4 CD A5 5B 61 B2 D9 2C A7 
26 11 5E AF 57 D7 25 E9 63 2E 54 55 E5 CC 77 59 89 6E 56 54 08 34 56 B8 10 5A 8D 45 56 CF 38 06 
50 30 57 CF 4A 09 6F D8 62 96 02 45 22 11 91 2C 19 D0 17 60 F9 0E B4 E1 E6 A7 7D 60 DB 4D FA 68 
F4 F8 2C 7E 3B D6 2A 0A AD 52 A8 4C 4E 44 98 B6 8C 60 F2 03 79 47 F1 B1 01 B4 3B A6 0F 76 D1 34 
8D F6 88 49 C1 C0 51 1D F4 FA 2D B6 88 69 F8 E6 03 27 36 F0 4F 14 8A C7 E3 E0 14 8D 65 2B 41 53 
C8 52 21 70 18 50 0C BA 57 24 AC D9 A4 2D E7 A8 F0 C3 05 E1 70 98 0E 0E D0 3A 89 BA 40 A5 52 01 
0F 4E 62 E5 FC 98 56 21 D0 61 22 AB 97 6E AF BA C7 90 E1 9F 98 9E 89 5A 2C E1 B5 2D 26 77 BE 91 
88 C7 4A C0 39 14 E8 3B 80 CA CA 19 37 C8 E6 21 E5 A1 C7 67 50 5A F0 76 E0 6C 11 3C 6B 26 1A 8D 
F2 63 DC 74 51 60 D7 25 35 52 3C 1F 88 75 2A 98 B9 BC 25 50 30 32 56 43 37 22 A8 C4 16 5B C4 0A 
1C 23 8B EB 50 D3 34 CE EC 15 B9 F9 74 55 70 A2 F0 E0 10 C5 EA DE 2C 6D 31 9D 86 C8 32 97 B6 E4 
35 6A 9A 06 CE 68 9D 4E 27 D8 47 F8 BD 09 0C 06 82 72 5A 51 21 30 C2 86 87 61 D0 13 E2 9B 42 7C 
53 14 CD A0 07 9B BA E3 A8 F5 12 5E DB 62 96 77 2D 9E 37 0E AE 32 81 43 37 BD F6 C5 5F DE 21 75 
91 F4 5C E8 07 06 E3 1B F4 ED 58 FB 50 C0 4A C0 ED EA 72 B9 C0 D0 0A 2D 39 A8 DC B8 26 0D E5 03 
81 99 98 8A 59 9F 08 34 13 B8 D2 40 13 A6 3B F6 0C 61 B1 45 4C C3 CA B6 56 DE 3C 63 81 33 55 C4 
D3 2F 5A 5D 39 07 69 8A EF 70 63 F9 B0 56 16 30 59 E3 B1 5D C1 1F 96 8E 81 F3 21 7A 60 20 7B 53 
A5 52 A1 CB 01 67 1B A6 55 88 35 D0 62 69 E9 51 D6 ED 76 73 EC 18 7A 25 0A 02 5D 06 1E E7 C2 F1 
7E AC 97 50 23 6D 31 EB 58 09 C1 74 45 B0 0D 14 46 3C 8B EE 4E FC E5 1D DC 3C A4 E7 42 8F CF 2C 
3F 85 BE 1D 2B 1E C2 39 23 DC E7 F3 CD CE CE 0A 16 05 FE 1C 7F 4B 07 28 38 7B 14 39 D6 C7 84 5B 
44 0F 12 E4 04 10 9C FA 81 4A 6C B1 45 4C C3 D2 52 DD 12 16 2B 99 29 18 0C E2 24 01 F1 26 40 80 
67 01 D3 D6 90 A5 42 56 02 BB AC 32 4D 9F C2 4C 92 CD 66 59 0A A6 3B BD 0B C1 EF 02 74 C5 B2 26 
46 A6 55 08 74 CC 49 35 4E 26 93 BA 65 2D A3 1B 11 C1 B1 DC 50 21 26 4A 78 6D 8B C1 E9 B9 22 BC 
64 0F AA 0B 18 A0 00 E3 7D 9C 11 9E BC 9E 5C 2A A4 47 1E D0 83 03 7B 2F D8 31 58 07 6B 28 8A 12 
0C 06 2B 95 0A 28 39 18 5A 01 03 1D F8 5B DA 52 F0 63 E5 9C D7 A6 44 A3 51 43 2A 42 97 40 06 3D 
E9 46 04 43 A2 16 5B C4 0A AC FC 59 B2 15 58 AB FC E4 99 76 74 A0 A3 EE 2E 55 70 2E AF 9B 9D B0 
82 09 16 0F 02 64 1D 09 EF F7 FB 2D 26 0B D6 CD 2D D3 59 52 B0 0B 60 1D A0 57 23 F0 E0 A7 C3 8A 
0A 81 6E 9F 89 69 22 DA F4 8B 86 16 94 37 8D 1D 70 BA C2 C1 15 1A EB 25 90 BC B1 76 C7 7A AB 58 
5F 5F 1F C7 65 A0 F7 31 23 58 F3 02 FA 62 FE F2 0E BE 5E E7 3B D3 73 19 C1 DB B1 B6 5A B2 1E 1F 
DF 57 BC 28 DA DA E2 61 09 0C 50 D4 DD 86 9F C9 64 38 47 EE 86 C3 E1 6C 36 9B CD 66 EB DA 65 DA 
A9 51 55 35 95 4A 69 9A 06 0E C6 A0 E7 65 B1 45 4C C3 9A 9C EA E6 07 A0 7D 21 23 18 60 DA A2 C8 
42 39 68 89 42 A1 50 32 99 4C 24 12 9C F7 7D 58 7C 70 D6 5A 8E A2 28 2E 97 2B 95 4A 99 48 CF 28 
97 CB 3A 2D 0D 04 02 FC B9 7F 0D 1A C3 70 17 D0 1D BC C5 49 2E AE 59 56 21 3A BE A4 AA 6A 3A 9D 
36 34 32 81 23 5C 5F 5F 5F B1 58 A4 BB 09 18 42 B4 5E 02 89 3E BF 98 35 4E BA 5C AE 48 24 92 C9 
64 70 C8 03 F9 89 B1 58 0C B4 11 5E AF 97 D5 0F 0D 6D 3D 62 1D B9 CB 0A 89 98 C6 E5 72 81 F1 6E 
D2 18 09 4A EE 76 BB 59 4B 3D E1 70 58 7C DF 87 CE 99 2A 97 CB 82 DB 64 38 88 DF 9D 03 6B D9 D3 
CA CF 45 00 43 28 B4 A5 A3 17 76 74 6F B9 65 E5 39 D0 D0 41 DE 54 2A 65 E8 1C 7A BB 0E 1E 33 FA 
F6 D5 BA 90 4F 81 77 8B 80 C6 05 47 2A 58 6B 62 C5 62 D1 D0 0B 00 59 91 2B 71 15 8A 46 A3 E6 DE 
06 80 F1 F9 7C 46 5F 5A A8 43 55 55 13 FB FA 74 25 90 3E 2E B0 71 68 7C 7C DC CA FE 5A 94 26 CC 
19 A0 0C 99 03 4E BF 15 A9 08 9F CF 27 B2 2B 54 55 55 30 DE AF 8B 9C 88 D8 62 A7 D3 89 7E C5 79 
BD 8D 08 3E 9F 0F 8C F4 E7 F3 F9 58 2C 66 AE 81 C2 E1 F0 EC EC 2C E8 FB A0 1D C3 82 85 58 6C 11 
D3 87 E7 D2 49 93 E0 14 58 D7 C7 E8 3C 7F 8E 9B 49 82 5C 2D 5A 8C 72 B9 2C D2 8D 6D 3F 30 9A 3F 
37 32 0D 79 84 05 EB AC 51 14 A9 00 3D 0C 74 D8 A1 F8 CB 62 54 55 E5 4C 41 C4 55 08 7C EB A3 20 
4E A7 33 9F CF D7 3D B7 80 4F 2A 95 B2 5E 02 F9 EC CC 4D 9C 99 4C 26 1C 0E 1B DA 36 16 0C 06 93 
C9 64 DD 5C AB C9 C9 C9 50 28 C4 B7 6B 7E BF 3F 16 8B F1 97 89 B3 D9 2C 0E D6 E8 70 3A 9D 7D 7D 
7D A9 54 0A 1D 97 1C 89 44 58 0F 82 6E 54 2C 16 C9 6A 45 E7 A8 D2 9D 3C 93 C9 B0 5E 5A A3 AA 6A 
20 10 40 59 AB F8 FA 62 B1 68 F4 65 E9 7E BF 3F 14 0A A1 A0 01 BF 1A D1 1E DF 78 3C 1E 0A 85 D0 
D9 AF AC 67 74 BB DD 81 40 00 37 BC 4E 89 9D 4E 67 34 1A 45 B7 8B C7 E3 AC 89 2A 0A 87 F1 A7 81 
82 2D C2 7F 2E 16 64 08 C5 E9 74 06 02 01 D6 CA 55 36 9B C5 55 11 08 04 40 85 4C 26 93 81 40 00 
34 6D A8 F0 48 24 C2 9F F8 67 32 19 74 F0 AE AE 10 AF D7 1B 8B C5 1A 77 6C FF F8 F8 78 38 1C 46 
2D 2E A0 50 AF 51 55 95 D6 10 3A 7D 98 F5 D6 82 C9 C9 49 CE D9 00 22 1B FD 51 07 E1 D7 AA 51 15 
CA E7 F3 91 48 04 D5 46 5D 01 9C 4E 67 28 14 4A 24 12 78 92 C4 51 03 16 3E 9F AF AF AF 0F B7 AF 
F5 12 30 EB 6A 8C 9D 5D 98 B9 B9 B9 89 89 89 B9 B9 B9 BB 77 EF A2 4F 72 B9 1C 3E 9B C6 E5 72 79 
3C 1E B7 DB 0D 9E A8 22 D9 B9 73 E7 9D 3B 77 D0 DF 5E AF D7 EB F5 EA 4E 1D 42 F3 94 E6 BF 83 0E 
9D 07 E4 76 BB 0D 0D B7 2B 88 5C 2E D7 B4 97 FB 2D 2C 2C 94 4A 25 8B 33 D6 65 CE E2 E2 62 47 47 
87 EE CC A3 48 24 62 7B F0 64 ED 62 75 98 96 B0 21 17 85 D1 6C 9A 0E F8 AE 88 57 ED 49 24 60 B0 
7E F9 BF 13 67 05 51 DF 2F 96 98 A6 A3 A3 03 BD 7C 5A 55 55 F4 1E CC B7 DE 7A 4B 77 60 A6 D1 43 
52 24 92 96 B0 7F FF 7E DD 39 99 E8 CD 32 AD 92 67 F5 F1 9F 56 0B B0 6A 59 58 58 40 86 58 51 94 
60 30 E8 72 B9 AE 5E BD AA 33 C4 A1 50 48 1A 62 C9 F2 67 71 71 91 3E D1 DB E8 5A 88 84 8F B4 C5 
8D 82 3C 2D 1B 19 5C DD F1 E7 28 91 A8 D9 62 49 24 C6 A1 DD 08 45 51 F6 EC D9 D3 12 61 56 2B D2 
16 37 0A 72 25 F3 CE 9D 3B A5 52 49 F7 56 91 78 3C 2E 9D 62 C9 8A E0 D7 5F 7F D5 7D 62 EE AD 19 
12 0E 75 DE B1 24 31 8D D7 EB 55 55 15 79 13 85 42 E1 BF FF FD 2F F9 6D 5F 5F 1F 78 7A 88 44 B2 
DC 40 3A AC 4B A1 FB F8 E3 8F 5B 23 CD EA 45 AE DD 35 90 91 91 91 63 C7 8E D1 9F 27 12 09 69 88 
25 12 09 89 B4 C5 8D 65 74 74 F4 D8 B1 63 28 2B D3 E7 F3 05 02 81 3D 7B F6 18 CD D2 97 48 24 AB 
1E 69 8B 25 12 89 A4 F5 C8 B5 3B 89 44 22 69 3D D2 16 4B 24 12 49 EB 91 B6 58 22 91 48 5A 8F B4 
C5 12 89 44 D2 7A A4 2D 96 48 24 92 D6 23 6D B1 44 22 91 B4 1E 69 8B 25 12 89 A4 F5 48 5B 2C 91 
48 24 AD 47 DA 62 89 44 22 69 3D D2 16 BF C1 E3 C7 8F BF FE FA EB EE EE EE 75 04 DD DD DD BB 77 
EF 9E 9A 9A 6A B5 74 CB 82 A7 4F 9F 9E 39 73 46 56 11 08 AB 72 0E 1C 38 20 2B 47 52 87 D6 BE 56 
64 F9 50 2A 95 B6 6C D9 C2 AF 2B 87 C3 11 8B C5 9E 3F 7F DE 6A 61 5B C3 CC CC 8C AC 22 16 D5 6A 
B5 BF BF BF 6E E5 5C B8 70 A1 50 28 DC BE 7D BB D5 F2 4A 96 1D D2 16 D7 6A B5 1A 7E 1D BD C3 E1 
D8 B5 6B 57 2E 97 23 AD C9 83 07 0F 86 87 87 DF 7E FB 6D DC A9 76 ED DA 65 C8 DC 54 AB D5 D3 A7 
4F 37 40 F0 E6 71 FD FA F5 F6 F6 76 56 15 15 0A 05 B2 8A 1C 0E C7 E6 CD 9B 9F 3D 7B D6 42 81 6D 
A4 6E F3 BD 7C F9 B2 A3 A3 83 AC 1C F2 B7 BA CA 69 6B 6B 7B F6 EC 59 B5 5A 3D 72 E4 88 88 16 9D 
3D 7B 76 0D 8E 6D 6B 10 69 8B 5F 1B E2 BD 7B F7 F2 95 BE 50 28 6C D9 B2 C5 E1 70 4C 4C 4C E0 0F 
B1 91 E2 B3 63 C7 0E 91 EB BB BA BA 62 B1 D8 F4 F4 B4 A0 CC 0A FB ED A5 75 05 EB EA EA BA 70 E1 
82 48 15 FD F6 DB 6F 86 AA 48 51 94 CB 97 2F DB 25 49 B5 5A 1D 1E 1E DE B6 6D 1B 59 08 AA 28 52 
98 6A B5 FA FE FB EF A3 6F 3D 1E 0F 28 67 A9 54 42 85 74 76 76 A2 46 34 DA 7C 20 A8 39 DA DA DA 
EE DD BB C7 B9 6C 66 66 A6 A3 A3 03 B5 17 29 2D 1F FC 2C B8 D1 DF 7D F7 5D 56 2B 24 12 09 F4 38 
58 2B 4C E8 5B B5 5A FD EC B3 CF D0 05 AC 16 17 6C 14 D6 0F BB BA BA F0 AF D0 C8 7D E5 CA 95 35 
3E E4 AC 75 5B 8C 3B A7 E0 FB 98 4B A5 D2 C9 93 27 75 1F 92 96 51 A4 33 1F 3A 74 88 7F B1 C3 E1 
20 6D 19 47 6C E4 64 B1 2E AB 7B 23 D4 D9 EA 3E B2 A1 2A 7A F9 F2 E5 D1 A3 47 6D 91 84 34 0A 9C 
5F E1 3E 8C 0C 9C 6E B0 D4 91 48 24 74 17 18 6D 3E 5A 48 64 55 F9 4D 86 C0 4E AE 09 5B 8C 7E C2 
6F 71 54 D5 BA A1 C8 84 BE 21 4F 1F BC 97 D1 46 21 39 7F FE 3C 67 60 40 01 AE 4C 26 B3 6A 66 54 
86 58 EB B6 18 A9 29 DF EB A9 0B EA CC 9C AE A8 9B E4 1E 3A 74 08 B4 17 68 3E 8B C2 8E 22 06 25 
14 0A 29 5C 13 89 9E 0E 14 AC 5A AD 62 8F 89 6F 44 6C A9 22 13 92 90 D6 4A 17 15 A9 56 AB 37 6F 
DE DC B6 6D 9B CE 5A D5 5E B5 05 4B 5A 54 A6 CE 54 19 6D 3E 1D C8 6C F1 DB 0B 2C 53 17 A3 60 99 
5A 9D F9 36 67 8B 8D EA 1B CB 16 9B 6B 14 04 AA 67 56 18 A7 BF BF DF D0 90 BF FA 58 D3 B6 D8 5C 
2F A2 A9 DB 99 75 B0 FA 86 AE 40 D6 44 1B 89 BD 63 C7 0E 8E F3 82 6F C4 17 0C 05 1F 38 76 D6 AE 
2A 32 21 09 FA 09 FF D6 D8 67 C7 3F E4 D7 09 BA 8B 4E 0C A3 CD A7 03 9B 27 8B 46 A4 AE A9 B5 DD 
16 63 68 7D 63 55 A3 B9 46 A9 89 29 52 B5 5A DD BE 7D BB 45 4D 5B B9 AC E9 9C B6 3F FF FC B3 5C 
2E 6F DC B8 71 EB D6 AD AD 96 E5 0D A2 D1 E8 A1 43 87 A6 A7 A7 D3 E9 34 FD ED A5 4B 97 FE FD F7 
DF C1 C1 C1 B6 B6 B6 AF BE FA 4A D3 B4 EF BE FB CE DC 8D 3A 3B 3B F9 D1 52 54 45 EB D7 AF 27 97 
2E 1B 81 4E 12 F4 EC 0E 87 E3 8F 3F FE E0 CC E5 3D 1E CF 5F 7F FD D5 DE DE 9E CD 66 EF DE BD AB 
28 0A BF 4E C6 C6 C6 DA DA DA 3E FC F0 43 1B 25 77 38 1C 83 83 83 8A A2 8C 8C 8C A0 C4 BE 7F FE 
F9 C7 C6 F2 9B 00 5F DF 30 A6 1B 45 51 94 A7 4F 9F 3E 7F FE BC A7 A7 87 F3 43 87 C3 31 32 32 22 
18 BA 59 7D AC 69 5B DC 04 2E 5F BE 5C 2E 97 4D FC B0 B7 B7 57 51 94 47 8F 1E E9 3E 47 56 06 8F 
1F 3B 77 EE 6C 6F 6F CF 64 32 2F 5E BC 30 71 97 A7 4F 9F 8A FC B0 B3 B3 73 C3 86 0D E0 57 4B 4B 
4B DF 7C F3 8D B9 BB 73 24 41 4F F4 F9 E7 9F D7 ED 99 1E 8F E7 DB 6F BF 5D 5A 5A BA 71 E3 06 FA 
84 55 27 C8 94 1C 39 72 04 E5 3C 88 20 D8 7C 3B 76 EC 40 91 D0 5B B7 6E F9 FD 7E 8F C7 B3 EE 4D 
BA BB BB 7D 3E DF 89 13 27 96 AD 99 66 E9 1B 89 95 46 41 2A 84 86 76 CE 0F C9 35 BD B5 86 B4 C5 
B6 71 F8 F0 E1 75 14 A6 DF 31 8A FC C4 87 0F 1F EA 3E BF 74 E9 52 B9 5C 3E 7E FC 38 F2 22 3D 1E 
CF FE FD FB EB 7A 34 20 B7 6E DD DA BB 77 AF F2 AA 1F 9A 26 9B CD 6E D8 B0 41 F7 E0 EB D7 AF BF 
78 F1 A2 69 49 1E 3D 7A 84 03 E2 75 41 C6 17 D7 15 AB 4E 32 99 CC E2 E2 22 AB 4C 8B CD 77 F4 E8 
D1 4A A5 72 F6 EC D9 6D DB B6 D1 06 E5 E1 C3 87 F7 EF DF 1F 1E 1E F6 78 3C E0 EB 68 5B 0E 4B DF 
48 AC 34 0A 9A 8E 68 9A D6 D9 D9 79 E0 C0 81 54 2A 35 36 36 36 36 36 36 35 35 F5 F0 E1 43 FE 7D 
D7 08 D2 16 FF 7F F6 D4 6A 29 60 74 DE 22 72 8A 91 AD C1 1F 22 BB 7C F6 EC 59 96 73 0A 5A 99 75 
EB D6 ED DE BD FB C5 8B 17 BA D2 58 62 18 AD A2 9E 9E 1E 7A B5 5D 50 92 A5 A5 25 13 FE 23 59 57 
C8 A6 8F 8D 8D E1 6F 51 D5 F1 E7 C8 16 71 38 1C 5F 7E F9 65 2E 97 7B F0 E0 01 19 07 AC 56 AB 0F 
1E 3C C0 AB 64 23 23 23 3F FC F0 43 83 64 B0 08 67 9E 64 BD 51 2E 5E BC D8 DF DF BF B4 B4 F4 CB 
2F BF 0C 0C 0C EC DB B7 6F DF BE 7D 7E BF BF BB BB 1B ED 54 34 34 7E AF 3E D6 B4 2D 46 BE 80 A6 
69 B7 6F DF B6 5E 1A B8 F8 33 32 32 62 5D 42 FC 5F 34 C5 C3 4E 31 C2 B4 6B DC D9 D9 19 8B C5 50 
68 8F 75 CD 7B EF BD D7 D1 D1 51 AD 56 39 FD B0 A7 A7 87 5C 29 C2 4B 37 A6 25 71 38 1C 26 C2 D3 
64 5D 21 9B 4B C6 2B 51 D5 71 66 00 8D 68 3E 84 C3 E1 E8 EA EA 42 29 B4 68 95 8C 33 70 B6 16 CE 
FA 81 F5 46 71 38 1C 57 AE 5C A9 56 AB D7 AE 5D 1B 18 18 E8 ED ED ED ED ED ED 7A 85 A2 28 4B 4B 
4B 47 8F 1E 5D 9E F3 86 26 B0 A6 6D 31 76 C4 1A D7 37 0E 1F 3E 2C 1E 9D 24 41 0E 05 39 DB 5D 5A 
5A 3A 7D FA B4 02 79 97 C8 CF 62 3D 85 CE CA 20 5B D9 D6 D6 96 CB E5 86 86 86 F8 76 13 4D 2D F1 
AD 69 1C 0E 47 3C 1E 17 34 BE E2 92 6C DA B4 89 8C 36 F2 41 71 4C DD F6 81 C1 C1 41 5C 02 92 5F 
64 06 A0 43 B0 F9 1E 3F 7E FC F7 DF 7F 8B 14 88 66 EE 86 64 68 0E B4 BE D1 58 6C 14 84 C3 E1 E8 
ED ED FD F1 C7 1F AF 5D BB 76 ED DA B5 07 AF A8 D5 6A 37 6F DE 6C 6F 6F 47 51 38 F3 4F B2 62 59 
D3 B6 58 79 35 C1 9F 9E 9E 46 F1 CA BA 68 9A F6 C1 07 1F 34 DA A9 C1 B6 6F D3 A6 4D F8 43 D2 CB 
03 11 74 8D D1 BA 8A A6 69 07 0F 1E 14 11 06 55 D1 EF BF FF 6E C8 61 C9 66 B3 75 E7 9B 1C 49 90 
CD 3A 7F FE 3C FF 91 15 45 99 9E 9E 3E 79 F2 24 1D C7 44 1E 3D EA D8 8F 1F 3F BE 77 EF 5E E3 EC 
E0 99 33 67 EE DD BB 27 72 A5 E0 62 29 07 FE 1C C5 5C 24 01 D4 37 1A 8B 8D 72 EE DC 39 FE B3 EF 
DC B9 73 EB D6 AD FC 07 5C CD 58 49 88 5B 1D E0 6D 57 1E 8F 87 BF 87 B5 5A AD 82 1B 1F 9A 90 5F 
5C 37 B7 14 CC 14 E6 64 F5 D6 4D F8 25 B9 7E FD 3A AA A2 BA 7B A0 F1 F9 41 1B 37 6E 24 2B D3 84 
24 86 52 59 C1 DC 5E 54 8D 17 2E 5C 38 74 E8 10 A7 EA 2C E6 17 E3 0D E2 BB 76 ED E2 EB 0F 5F 5A 
91 F4 61 54 27 9C 44 66 74 0B 5A 0D 5A 92 5F 4C CA 89 6A 89 AF 3F 78 9E 24 F7 DD AD 5D C8 5D B0 
E0 D9 40 37 6F DE C4 A7 70 39 1C 8E E3 C7 8F A7 D3 69 DD CF F9 1B B7 4E 9D 3A 85 CB 34 B1 0F 0A 
A9 32 A7 13 82 DB 7F 39 16 D0 E8 26 8E BA C7 27 FD FC F3 CF F8 14 37 FA EC 24 13 92 90 5B BC 36 
6F DE AC DB E2 55 28 14 38 5B BC 10 A8 6F A3 90 25 67 3F 8B D1 E6 A3 BF 1A 1E 1E C6 1E 37 8A 0B 
93 27 3C 90 CD CA 91 56 C4 16 93 76 9F DC BA 56 AB D5 9E 3C 79 82 C5 D0 3D 4B 83 F6 DD 89 37 CA 
CB 97 2F 07 06 06 50 B8 99 75 B6 94 DC 77 27 6D F1 FF 11 39 33 93 35 B0 8B 1C 68 40 AA A6 D1 F3 
01 04 37 5C B1 B6 AE B1 AC 0C 32 55 2C D3 40 23 72 66 66 67 67 27 78 CA 8F 39 49 AC 1C 7D 40 DE 
57 C4 2B 14 6F 3E 10 24 6A DD 18 08 47 5A C1 56 16 A9 10 B0 12 38 34 E7 3C 0A 74 2A 10 BF 8A D6 
AC 21 AE 49 5B AC 63 66 66 66 60 60 40 B7 E0 D0 D9 D9 19 0C 06 59 E7 48 09 1E F4 85 3B B3 C8 B9 
59 BA 63 0A B6 6F DF 5E 57 53 C9 1E 82 CE F1 C2 37 D2 85 0B 30 78 2E 59 37 38 A3 AB A2 C1 C1 41 
5D 15 75 75 75 7D F2 C9 27 3A 4F 8D AE 22 73 92 D0 27 7B 29 62 07 DA 91 55 CD 32 A6 46 9B 8F 0F 
3A 93 21 14 0A 91 29 07 E8 1C 32 BE B4 22 47 A3 61 66 66 66 FA FB FB 75 59 0D 9D 9D 9D 60 90 C4 
A8 BE 09 0A 63 BA 51 6A B5 1A 9A 65 D2 07 BC D5 FD E1 EA 66 5D AD 56 AB AB 88 12 EB 9C 3B 77 EE 
F0 E1 C3 CB 73 0D 5D 52 17 D9 7C 92 46 23 6D B1 44 22 91 B4 9E B5 9E D3 26 91 48 24 CB 01 69 8B 
25 12 89 A4 F5 48 5B 2C 91 48 24 AD 47 DA 62 89 44 22 69 3D FF 03 EC AF F7 C1 FC 56 F7 9B 00 00 
00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$Bitmap
Pos 12625 6800
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 18 00 00 01 24 08 02 00 00 00 7B 54 B9 
0D 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 17 0C 00 00 17 0C 
01 8A 02 8E 66 00 00 15 A9 49 44 41 54 78 9C ED DD 61 48 1B F7 FF 07 F0 6F FF DC 83 0C F2 E0 60 
79 70 63 29 4D 59 46 23 CD 58 86 0E 2C 0D 2C B2 14 2C 74 2C 63 81 5A 54 E6 03 07 29 75 E8 A0 63 
3E E8 C0 E2 86 EB 83 61 C7 3A 2C 58 70 45 A5 2D 3A 5A B0 43 61 0E 2D 5A 14 62 89 50 C1 14 2D 49 
31 C3 40 33 0C 18 30 60 20 FF 07 19 2E BF 4B 8C 26 F7 B9 FB 9E 97 F7 EB 51 53 B6 6F 3E DF BB EF 
BB 77 F7 BD CB F7 8E 65 B3 59 06 00 CA FC 1F EF 02 00 8C 00 41 02 20 80 20 01 10 40 90 00 08 08 
BC 0B A8 76 C9 64 72 7D 7D 7D 65 65 E5 C5 8B 17 F1 78 3C 91 48 A4 52 A9 74 3A 1D 8F C7 19 63 F1 
78 3C 9D 4E 9B 4C 26 49 92 18 63 92 24 99 4C A6 DC 47 8B C5 72 FA F4 69 87 C3 E1 70 38 44 51 E4 
DD 8F 6A 77 0C B3 76 1A 8B 46 A3 B3 B3 B3 CF 9E 3D 5B 59 59 09 87 C3 B9 C0 28 64 B1 58 9C 4E A7 
C3 E1 78 FF FD F7 BD 5E AF DD 6E 57 DE 26 94 05 41 D2 42 3C 1E 9F 9D 9D 7D F2 E4 C9 D4 D4 54 34 
1A 55 FB EB 6C 36 9B C7 E3 F9 F8 E3 8F BD 5E 6F EE 50 06 6A 43 90 54 B4 BE BE 3E 3A 3A FA E8 D1 
A3 E5 E5 65 5E 35 38 1C 0E BF DF DF DC DC EC 70 38 78 D5 50 0D 10 24 7A 89 44 62 7C 7C 7C 74 74 
74 7E 7E 9E 77 2D FF A9 AB AB 6B 6E 6E 6E 69 69 B1 58 2C BC 6B 31 20 04 89 4C 26 93 79 FC F8 F1 
DD BB 77 A7 A6 A6 D2 E9 34 EF 72 8A 13 04 A1 B1 B1 B1 B9 B9 D9 EF F7 0B 02 A6 9A C8 20 48 04 32 
99 CC C8 C8 C8 0F 3F FC B0 BE BE CE BB 96 C3 B2 DB ED 57 AE 5C 09 04 02 26 93 89 77 2D 46 80 20 
29 92 4E A7 6F DF BE 7D E3 C6 0D 92 C9 37 ED 49 92 D4 D9 D9 19 08 04 30 81 AE 10 82 54 A1 54 2A 
F5 D3 4F 3F DD BA 75 2B 91 48 F0 AE 45 29 51 14 BB BA BA 3A 3B 3B 11 A7 CA 65 A1 7C 63 63 63 56 
AB 95 F7 AE 23 66 B1 58 86 87 87 79 6F DA A3 0A 41 2A 4F 24 12 69 6C 6C E4 3D E6 55 E4 F1 78 56 
57 57 79 6F E6 A3 07 41 3A AC DD DD DD DE DE DE 6A B8 34 17 04 E1 DA B5 6B 3B 3B 3B BC 37 F9 51 
82 6B A4 43 59 5A 5A 6A 6D 6D 0D 87 C3 BC 0B D1 8E CD 66 1B 1A 1A F2 78 3C BC 0B 39 1A F0 F4 F7 
C1 6E DE BC 79 E6 CC 99 AA 4A 11 63 2C 1A 8D 9E 3B 77 EE FA F5 EB 99 4C 86 77 2D 47 00 8E 48 A5 
24 12 89 D6 D6 D6 A9 A9 29 DE 85 F0 E4 F5 7A 87 87 87 F1 CC 5E 69 08 D2 BE E6 E7 E7 2F 5D BA 14 
8B C5 78 17 C2 5F 6E 42 CF D8 B3 2C 0A E1 D4 AE B8 EF BF FF BE A1 A1 01 29 CA 49 24 12 E7 CF 9F 
FF EE BB EF 78 17 A2 63 9C 27 3B F4 67 77 77 B7 A3 A3 83 F7 6E D1 A9 A6 A6 A6 DD DD 5D DE BB 48 
8F 70 6A F7 3F D2 E9 74 6B 6B EB F8 F8 38 EF 42 F4 AB B1 B1 71 6C 6C CC 6C 36 F3 2E 44 5F 10 A4 
FF A4 52 A9 F3 E7 CF EB EA B7 0F FA 54 5F 5F FF F0 E1 43 4C 3F E4 43 90 FE 15 8F C7 CF 9D 3B B7 
B2 B2 C2 BB 90 A3 C1 E1 70 4C 4C 4C E0 37 ED 7B 10 24 C6 18 8B C7 E3 0D 0D 0D D5 76 A7 48 21 49 
92 E6 E6 E6 90 A5 1C 04 89 A5 52 A9 33 67 CE E0 58 54 01 87 C3 31 33 33 83 73 3C 86 E9 EF 74 3A 
7D FE FC 79 A4 A8 32 E1 70 F8 93 4F 3E 49 A5 52 BC 0B E1 AF AA 83 94 C9 64 5A 5B 5B 31 BB A0 C4 
D2 D2 D2 67 9F 7D 86 C7 88 AA 3A 48 5F 7F FD 35 66 BA 95 9B 9E 9E 6E 6D 6D E5 5D 05 6F 5C EF 62 
F1 D4 DB DB CB 7B DB 1B CA B5 6B D7 78 EF 52 9E AA 74 B2 61 7E 7E BE A1 A1 01 27 24 B4 26 27 27 
AB F6 79 BC 6A 0C 52 22 91 F8 E0 83 0F F0 1C 1D 39 8B C5 12 0A 85 8C F7 23 FC C3 A8 C6 6B A4 D6 
D6 56 A4 48 0D 89 44 E2 D2 A5 4B D5 79 9C AF BA 20 DD BC 79 B3 CA 7F 5F A4 AA F9 F9 F9 EB D7 AF 
F3 AE 82 83 EA 3A B5 5B 5A 5A 3A 73 E6 4C 75 FE 93 A9 19 41 10 26 27 27 BD 5E 2F EF 42 34 55 45 
41 CA 64 32 EF BD F7 1E 9E 03 D2 80 D5 6A 5D 5D 5D AD AA 27 C4 AB E8 D4 EE C7 1F 7F 44 8A B4 11 
8B C5 AA ED 04 AF 5A 8E 48 D1 68 B4 A6 A6 46 B7 6B DB 1B 8F 20 08 A1 50 C8 E9 74 F2 2E 44 23 D5 
72 44 BA 7C F9 32 52 A4 A5 4C 26 F3 E5 97 5F F2 AE 42 3B 55 11 A4 F1 F1 71 CC D4 69 6F 71 71 F1 
CE 9D 3B BC AB D0 8A EC 49 87 A1 A1 A1 0A 56 52 37 9B CD FD FD FD 5A 3F 95 71 38 DB DB DB D5 79 
8B 50 0F 44 51 7C FD FA 35 EF 21 B0 2F C2 D1 2E 0F 52 C5 EF 23 30 9B CD 5A 75 BF 3C 3D 3D 3D 95 
F5 08 48 74 75 75 F1 1E 02 FB 22 1C ED F2 C9 86 63 C7 8E 55 BC C9 B2 FA 9B B7 48 A7 D3 C7 8F 1F 
37 C0 9B 57 8E 2E B3 D9 BC B1 B1 A1 CF 17 C6 10 8E 76 83 5F 23 DD BE 7D 1B 29 E2 2B 95 4A FD FC 
F3 CF BC AB 50 9D 91 8F 48 99 4C E6 F8 F1 E3 47 F4 5D 7A 46 22 8A E2 C6 C6 86 0E EF CF E2 88 74 
28 23 23 23 48 91 1E 24 93 49 C3 4F DF 19 F6 88 94 C9 64 6A 6A 6A 8E D0 DB 91 8D 4D 92 A4 48 24 
A2 B7 B7 4B E1 88 74 B0 C7 8F 1F 23 45 FA 11 8F C7 EF DF BF CF BB 0A 15 19 36 48 77 EF DE E5 5D 
02 FC 0F 63 EF 11 63 9E DA 25 12 89 E3 C7 8F 1F B9 67 82 9C 4E 67 63 63 E3 9B 6F BE 29 49 92 D5 
6A B5 58 2C 16 8B C5 6A B5 C6 62 B1 44 22 91 48 24 62 B1 58 3C 1E FF E7 9F 7F A6 A6 A6 8E E2 12 
62 1B 1B 1B BA BA 39 4E 39 DA 65 F7 95 94 94 A5 E6 AD B3 F2 0C 0C 0C 28 E9 88 96 CC 66 B3 DF EF 
1F 1C 1C DC D8 D8 28 AB 8F 1B 1B 1B 83 83 83 7E BF 5F 87 B3 61 FB E9 ED ED 55 69 8F 57 46 49 5F 
E4 4D A9 D7 34 47 6E B7 5B 49 47 B4 E1 72 B9 1E 3E 7C A8 FC 2D 29 BB BB BB 93 93 93 47 E2 65 AF 
0E 87 83 64 FF 52 51 D2 17 79 53 EA 35 CD CB DA DA 9A 92 5E 68 C0 E3 F1 CC CC CC 90 77 7C 66 66 
46 FF BF 4B 0D 06 83 E4 1D AF 98 92 8E C8 9B 52 AF 69 5E F4 FC 70 9D 4A 11 CA 17 0A 85 F4 BC 26 
96 AE 1E BD 53 D2 11 59 53 06 9C 6C F8 E0 83 0F 96 97 97 79 57 21 27 08 42 6F 6F 6F 77 77 77 89 
FF 26 9D 4E CF CE CE 2E 2D 2D BD 7C F9 32 1E 8F C7 E3 F1 DC 04 43 6E E2 41 92 A4 DC 24 C4 D9 B3 
67 DD 6E 77 E9 4B A3 5B B7 6E 7D F3 CD 37 3A 9C 6E B1 D9 6C 91 48 84 77 15 FF C2 64 C3 BE 36 37 
37 95 74 41 25 36 9B 6D 61 61 61 BF 9A 57 57 57 FB FA FA BC 5E EF E1 EF 57 9A 4C 26 8F C7 D3 D7 
D7 17 0A 85 F6 6B 36 14 0A E9 F3 9D 2B 6B 6B 6B EA EC FC B2 29 E9 85 BC 29 F5 9A E6 E2 DE BD 7B 
4A BA A0 06 9F CF B7 B5 B5 55 B4 DA 50 28 E4 F3 F9 14 B6 5F E2 74 71 7B 7B BB AD AD 8D A2 13 94 
06 06 06 54 1C 01 E5 50 D2 0B 79 53 EA 35 CD 45 20 10 50 D2 05 72 1D 1D 1D 45 EB 0C 06 83 CA 23 
94 AF 44 9C BA BA BA 08 BF 48 B9 A6 A6 26 15 47 40 39 94 F4 42 DE 94 7A 4D 73 61 B3 D9 94 74 81 
96 DF EF 2F 9C DD DE D9 D9 51 6F 64 B7 B7 B7 6F 6F 6F 17 6E 96 F6 F6 76 95 BE B1 02 16 8B 45 93 
B1 70 30 25 BD 90 37 A5 5E D3 DA D3 CF 55 2C 63 CC EB F5 16 A6 E8 F9 F3 E7 2E 97 4B D5 EF 75 38 
1C 85 17 4E BB BB BB 7E BF 5F D5 EF 2D 4B 89 4B 3B 2D 29 E9 82 BC 29 F5 9A D6 DE D0 D0 90 92 FA 
09 B9 DD EE C2 23 C3 E0 E0 A0 36 4F 21 08 82 50 78 1D B2 BB BB AB 9F FB D4 3A 59 E1 43 49 17 E4 
4D A9 D7 B4 F6 3A 3A 3A 94 D4 4F 45 14 C5 CD CD 4D 59 6D C3 C3 C3 1A 97 51 38 58 B7 B6 B6 2C 16 
8B C6 65 14 A5 93 CB 24 25 5D 90 37 A5 5E D3 DA D3 C9 63 32 85 23 78 62 62 42 10 04 8D CB 10 04 
61 6C 6C 4C 56 C9 E0 E0 A0 C6 65 14 E5 72 B9 B4 1A 14 A5 28 E9 82 BC 29 F5 9A D6 9E 1E 5E AF ED 
74 3A 65 97 46 73 73 73 BC 9E 2B 15 04 A1 70 2A AF BE BE 9E 4B 31 F9 74 B2 E6 94 92 2E C8 9B 52 
AF 69 8D 6D 6D 6D 29 29 9E CA DC DC 9C AC 2A BE F1 2E 5C 59 2E 18 0C 6A 7F 78 2C 14 89 44 34 1D 
1F C5 28 A9 5F DE 94 7A 4D 6B 2C 18 0C 2A 29 9E 44 4B 4B 8B AC 2A 3D DC C3 69 6F 6F 97 55 A5 87 
BB 6D 93 93 93 5A 0D 8D 7D 29 A9 5F DE 94 7A 4D 6B 4C 0F 53 76 B2 C3 D1 F3 E7 CF F5 F0 6F 3F 2B 
28 2C 14 0A F1 AE 48 17 13 77 4A EA 97 35 65 9C 9F 9A BF 78 F1 82 6F 01 56 AB 55 36 BF 7C F9 F2 
65 9D BC D4 4C 56 89 CB E5 52 FB 76 D6 81 5E BE 7C C9 B7 00 5A C6 09 12 F7 95 B7 5A 5A 5A F2 3F 
CE CF CF CF CF CF F3 2A 46 66 65 65 65 76 76 36 FF 6F 3E FF FC 73 4E B5 FC CB 60 EF AA 32 4E 90 
B8 AF A8 7A F1 E2 C5 FC 8F BF FF FE 3B AF 4A 8A 7A F0 E0 41 FE 47 59 EC B5 A7 93 63 35 15 E3 04 
29 95 4A 71 FC 76 87 C3 21 3B 59 1A 1F 1F E7 55 4C 51 F7 EF DF CF FF 79 92 CD 66 D3 CF 83 0E 06 
60 9C 20 F1 FD 11 9B EC E6 CC FC FC 7C 2C 16 E3 55 4C 51 A9 54 4A F6 92 A8 BA BA 3A 5E C5 30 C6 
F4 B6 7D 14 32 4E 90 F8 5E 23 C9 9E 3A FF EB AF BF 38 15 52 CA D3 A7 4F F3 3F BE FD F6 DB BC 2A 
61 38 B5 83 A2 4E 9C 38 91 FF 31 1A 8D 72 2A A4 14 D9 41 40 57 4B CC 1D 75 C6 09 92 AE 8E 48 08 
D2 81 F4 B9 89 2A 66 9C 20 F1 BD 46 42 90 AA 9C 71 56 11 7A E3 8D 37 38 66 89 70 33 AA 4A 57 75 
F2 1D 30 0C 6F A3 28 8A EF B3 A1 B2 43 90 AE 7E F1 BE 47 57 87 4D 7D 6E A2 8A 19 27 48 7C 1D 89 
20 C9 CE E5 0C 36 01 CD 97 71 82 84 23 D2 81 10 24 F5 18 27 48 7C DF 06 27 1B 94 08 D2 81 F4 B9 
89 2A 86 20 D1 78 F5 EA 55 FE C7 B3 67 CF F2 AA A4 04 59 55 7F FF FD 37 AF 4A 8C C7 38 41 E2 7B 
6A B7 B4 B4 94 FF D1 E3 F1 E8 64 99 91 3D 66 B3 59 B6 B8 BE AC 66 8D E9 E4 97 5A 54 8C 13 24 BE 
03 77 79 79 39 FF 15 7A 82 20 70 7F BC 5A C6 E7 F3 E5 1F B4 63 B1 18 DF 5F 79 E8 73 5D F2 8A 19 
27 48 A7 4F 9F E6 5B 80 EC 77 0A DC 7F F0 23 23 AB 87 FB AB 91 4F 9D 3A C5 B7 00 62 EA FD F8 56 
63 0B 0B 0B 54 DB A4 32 76 BB 5D 56 12 DF C7 AB F3 39 1C 0E D9 DA 46 DC 7F 21 3B 31 31 A1 E1 E8 
28 4E 49 FD F2 A6 D4 6B 5A 63 7A 58 45 48 B6 34 02 F7 6C EF F9 F3 CF 3F F3 0B D3 C3 4B 0D B1 8A 
D0 61 9B D6 1E F7 EB FB B6 B6 36 59 49 7A 58 AF A7 70 59 53 EE 4B D2 9A 4C 26 AD 06 45 29 4A BA 
20 6F 4A BD A6 B5 A7 87 95 56 65 2F 14 E3 BE 4A B0 D9 6C 96 BD 2F 5D 0F 6B 1B 19 6F A5 55 E3 4C 
36 30 C6 1C 0E 07 EF 12 D8 57 5F 7D 95 FF 93 35 51 14 C7 C6 C6 78 0D 5C 41 10 86 86 86 64 F7 61 
F5 B0 B6 91 C1 A6 EC 18 33 D0 64 43 36 9B 1D 18 18 A0 DA 2C 4A 14 BE 09 82 57 96 06 07 07 65 95 
68 BF 96 7F 51 7D 7D 7D 5A 0D 8A 52 94 74 41 DE 94 7A 4D 6B 4F 0F D7 D0 AC D8 2A C1 D9 6C B6 BF 
BF 5F E3 32 0A 07 2B F7 F5 93 F7 04 83 41 AD 06 45 29 4A BA 20 6F 4A BD A6 B9 D0 C9 13 5C 6E B7 
BB F0 2D 63 BF FC F2 8B 36 C7 25 41 10 7A 7A 7A 64 DF AE 9F 77 8D 89 A2 A8 D5 70 38 80 92 5E C8 
9B 52 AF 69 2E F4 F3 EE E1 A2 EF BD 0C 06 83 6A 5F 1E 58 AD 56 D9 2C 7C 8E 7E 9E B4 F0 F9 7C 9A 
8C 85 83 29 E9 85 BC 29 F5 9A E6 42 27 D7 00 39 85 AB D7 67 B3 D9 ED ED 6D F5 C6 B4 DF EF 2F FA 
06 75 3D AC E5 BF 07 6F 35 2F AF 69 2E 36 37 37 95 74 81 5C 57 57 57 D1 3A 67 66 66 68 27 EB 5D 
2E D7 C3 87 0F 8B 7E 57 5F 5F 1F E1 17 29 B7 BA BA AA E6 10 28 83 92 5E C8 9B 52 AF 69 5E F4 30 
09 9E 6F BF 37 8D 67 89 E2 54 22 42 AA BE 41 BD 32 92 24 A9 B9 F3 CB A3 A4 23 F2 A6 D4 6B 9A 97 
EE EE 6E 25 BD 50 83 D3 E9 2C F1 1E EF 85 85 85 EE EE EE 72 1F CC 73 B9 5C DD DD DD B2 67 7F F2 
AD AD AD 71 7F A0 AE 50 20 10 50 67 B7 57 42 49 47 64 4D 19 67 15 A1 3D E1 70 B8 A6 A6 86 77 15 
72 26 93 A9 BF BF BF F4 13 43 89 44 62 7A 7A FA C9 93 27 C9 64 32 1E 8F C7 E3 F1 DC 1F 24 49 12 
45 51 92 A4 DC 1F CE 9E 3D EB F5 7A 4B 4F 64 8F 8C 8C 5C BE 7C 99 EF 7A E8 45 CD CD CD E9 67 CD 
71 CA D1 AE 5E 46 39 D2 CF 63 D7 32 17 2E 5C 28 71 68 22 B1 B6 B6 D6 D4 D4 C4 BB A3 C5 15 3E 20 
CF 97 92 BE C8 9B 52 AF 69 8E B4 BF FB 59 16 9F CF A7 46 9C 42 A1 90 DF EF E7 FE 1C 5D 09 85 77 
B7 F8 52 D2 17 79 53 EA 35 CD D1 EB D7 AF F5 3C 9E 72 3C 1E 4F 89 2B 9C B2 04 83 41 9F CF C7 BB 
43 07 5B 5B 5B 23 E9 2F 15 25 7D 91 37 A5 5E D3 7C 5D B8 70 41 49 5F 34 23 49 52 5B 5B DB BD 7B 
F7 8A DE FF 29 61 7B 7B 7B 6C 6C AC BD BD FD A8 AC 3C EC 76 BB 55 DA D7 15 53 D2 1D 59 53 06 9C 
6C C8 B9 7F FF FE A5 4B 97 78 57 51 06 41 10 EA EB EB DD 6E F7 89 13 27 F2 A7 16 24 49 DA 9B 75 
48 24 12 C9 64 F2 D5 AB 57 B9 F7 6A 72 7F 88 BB 2C 03 03 03 7A F8 75 56 3E C2 D1 6E D8 20 65 32 
99 9A 9A 9A F5 F5 75 DE 85 00 63 8C 49 92 14 89 44 F8 2E 99 56 08 6B 7F 1F 4C 10 84 2B 57 AE F0 
AE 02 FE 15 08 04 F4 96 22 5A 86 3D 22 31 C6 D2 E9 F4 C9 93 27 B9 BF ED 1C 44 51 8C 44 22 A2 28 
F2 2E 44 0E 47 A4 43 31 99 4C 9D 9D 9D BC AB 00 16 08 04 74 98 22 5A 46 3E 22 31 C6 92 C9 E4 C9 
93 27 93 C9 24 EF 42 AA 97 C9 64 8A 44 22 3A F9 41 A1 0C 8E 48 87 25 8A A2 DE 9E DA AC 36 81 40 
40 9F 29 A2 65 F0 23 D2 11 95 4A A5 96 96 96 16 17 17 7F FD F5 D7 58 2C 66 B1 58 3A 3B 3B EB EB 
EB EB EB EB CD 66 33 EF EA 8C 03 D3 DF D5 22 99 4C 8E 8E 8E 5E BC 78 91 FB 92 7D 86 84 20 01 10 
C0 35 12 80 BE 20 48 00 14 D4 7B 8C 8F AA C2 2A 64 36 9B FB FB FB 65 DB 73 68 68 C8 F0 77 63 D4 
A6 E2 68 47 90 F4 C9 6C 36 CB B6 27 52 A4 9C 7A A3 5D C5 C9 06 25 4D 01 C3 F6 54 81 7A A3 1D D7 
48 00 04 10 24 00 02 08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 
00 04 10 24 00 02 08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 90 07 A9 E2 D5 9E 64 
FF 63 3A 9D AE B0 22 60 8C 15 DB 11 58 88 4B 39 D9 BB 40 A9 46 3B 2B 0C 52 6F 6F 6F 05 AD 9B CD 
E6 AB 57 AF E6 FF CD CA CA 4A B9 8D C0 9E C2 ED C9 2A DD 35 90 6F 69 69 29 FF 23 D5 68 67 85 CB 
71 01 40 05 70 8D 04 40 00 41 02 20 80 20 E9 5A 3A 9D 7E F4 E8 91 EC 12 19 74 48 EF AF FE AE 4E 
E9 74 7A 65 65 25 B7 88 7E 38 1C B6 D9 6C 9D 9D 9D 75 75 75 2E 97 0B F3 0D 3A 95 35 0A 95 B6 8F 
C5 62 19 1C 1C DC EF 4B B7 B6 B6 7A 7A 7A 8E EE 8A 73 A2 28 76 77 77 6F 6E 6E EE D7 C1 E1 E1 61 
F5 5E CA A2 CE 40 E0 C3 38 9D 51 69 67 E7 D4 D7 D7 87 42 A1 FD BE 7A 7B 7B BB BF BF FF 68 BD 05 
48 92 A4 9E 9E 9E AD AD AD FD 3A B5 BA BA EA F5 7A 55 AD 41 9D 81 C0 87 71 3A A3 EA 2E 67 8C 09 
82 D0 D5 D5 55 62 E4 ED EC EC 0C 0E 0E 7A 3C 1E B5 2B 51 C8 ED 76 0F 0C 0C EC EC EC 94 E8 48 77 
77 B7 20 A8 7E DA AF CE 40 E0 C3 38 9D 51 7B AF E7 48 92 34 3C 3C BC BB BB 5B A2 92 8D 8D 8D DE 
DE 5E 87 C3 A1 4D 49 87 64 B7 DB 7B 7A 7A D6 D6 D6 4A 6F C6 B1 B1 31 9B CD A6 4D 49 A4 FB 9F 33 
E3 74 46 9B 7D 9F 63 B7 DB 87 86 86 4A C7 29 9B CD 06 83 C1 AE AE 2E CD C6 65 51 92 24 05 02 81 
B9 B9 B9 D2 A5 EE EE EE 0E 0D 0D B9 5C 2E 2D 6B A3 DB F9 FC 19 A7 33 5A 8E 80 1C 49 92 FA FB FB 
4B 9C 23 ED 59 5B 5B 1B 18 18 68 6A 6A D2 E6 C5 7B A2 28 FA 7C BE 81 81 81 D5 D5 D5 03 6B DB D9 
D9 19 18 18 B0 DB ED 1A 14 26 43 B1 DB F5 C2 38 8F 08 F1 5A 63 3E F7 4F 7E 67 67 E7 21 E7 EE 96 
97 97 A7 A7 A7 9F 3D 7B 16 0E 87 D7 D7 D7 49 EE 11 99 4C 26 87 C3 61 B7 DB 6B 6B 6B BD 5E 6F 5D 
5D DD 61 FE AF 54 2A 75 E7 CE 9D 1B 37 6E C4 E3 71 E5 35 54 C0 30 63 8F 19 E9 59 3B BE 2F 6B 30 
99 4C 7E BF BF B9 B9 D9 EB F5 96 75 99 1E 8D 46 C3 E1 70 38 1C 7E F9 F2 65 38 1C CE 64 32 8C B1 
58 2C 96 FB 43 34 1A CD FD 67 7B E7 87 B9 3F 08 82 60 B7 DB 4F 9D 3A 65 B7 DB 9D 4E 67 B9 67 8F 
D3 D3 D3 A3 A3 A3 E3 E3 E3 7C 6F F5 1A 66 EC 31 04 89 9C D5 6A 6D 6A 6A FA E2 8B 2F 9C 4E 27 EF 
5A E4 C2 E1 F0 E8 E8 E8 6F BF FD 16 8B C5 78 D7 C2 18 82 A4 4F 3A 09 D2 1E 97 CB 95 3B 40 69 7C 
05 5F 28 1C 0E 4F 4D 4D 3D 78 F0 60 71 71 91 6F 25 32 86 19 7B 0C 41 D2 80 28 8A 1E 8F E7 A3 8F 
3E F2 78 3C 9A 85 2A 1C 0E CF CE CE 3E 79 F2 64 76 76 96 D7 25 D0 81 0C 33 F6 18 82 A4 31 51 14 
BD 5E 6F 6D 6D 6D 6E 6E C0 E1 70 90 DC F7 CC 64 32 EB EB EB B9 D9 8B 67 CF 9E E9 39 3C F9 0C 33 
F6 18 82 C4 DD 5E A2 DE 79 E7 1D B3 D9 6C B5 5A 19 63 A2 28 E6 E6 00 AD 56 AB 20 08 99 4C 26 77 
55 93 4C 26 93 C9 24 63 2C 16 8B A5 D3 E9 17 2F 5E EC E5 27 37 39 71 B4 18 66 EC 31 04 09 38 32 
CC D8 63 F8 3D 12 00 09 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 
24 00 02 08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 
00 02 08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 
02 08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 
08 12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 
12 00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 
00 01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 
01 04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 
04 09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 04 
09 80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 04 09 
80 00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 04 09 80 
00 82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 04 09 80 00 
82 04 40 00 41 02 20 80 20 01 10 40 90 00 08 20 48 00 04 10 24 00 02 08 12 00 01 04 09 80 00 82 
04 40 00 41 02 20 80 20 01 10 30 4E 90 AC 56 2B EF 12 A0 0C 06 DB 5F 08 12 F0 61 B1 58 78 97 40 
09 41 02 3E 24 49 E2 5D 02 25 04 09 F8 40 90 74 AA B6 B6 96 77 09 50 06 83 ED AF 63 D9 6C 96 77 
0D 34 12 89 C4 5B 6F BD 95 C9 64 78 17 02 87 B2 B1 B1 61 A4 93 08 E3 1C 91 2C 16 8B DB ED E6 5D 
05 1C 8A CB E5 32 52 8A 98 91 82 C4 18 FB F4 D3 4F 79 97 00 87 E2 F3 F9 78 97 40 CC 38 A7 76 8C 
B1 58 2C F6 EE BB EF A6 D3 69 DE 85 40 29 82 20 AC AE AE DA ED 76 DE 85 50 32 D4 11 C9 6A B5 76 
74 74 F0 AE 02 0E D0 D2 D2 62 B0 14 31 83 1D 91 18 63 C9 64 F2 E4 C9 93 C9 64 92 77 21 50 9C C9 
64 8A 44 22 06 9B FB 66 06 3B 22 31 C6 44 51 FC F6 DB 6F 79 57 01 FB BA 7A F5 AA F1 52 C4 8C 77 
44 62 8C A5 D3 E9 86 86 86 C5 C5 45 DE 85 80 9C D3 E9 5C 58 58 30 9B CD BC 0B A1 67 C0 20 31 C6 
E2 F1 F8 87 1F 7E 18 8B C5 78 17 02 FF 91 24 69 61 61 C1 66 B3 F1 2E 44 15 46 3B B5 CB 91 24 69 
62 62 C2 90 FF F2 1D 51 82 20 8C 8D 8D 19 35 45 CC A8 41 62 8C B9 5C AE E1 E1 61 64 49 0F 04 41 
B8 77 EF 9E C1 6F 97 67 0D 2D 18 0C 1A F2 D2 F6 08 91 24 69 6E 6E 8E F7 40 50 9D C1 83 94 CD 66 
37 37 37 EB EA EA 78 0F A7 2A E5 74 3A 23 91 08 EF 21 A0 05 C3 9E DA ED 91 24 69 66 66 A6 A7 A7 
47 14 45 DE B5 54 11 93 C9 74 ED DA 35 03 CF 2E C8 F1 4E B2 76 36 37 37 BB BA BA 04 41 E0 BD C9 
0D 4E 10 84 B6 B6 B6 CD CD 4D DE 3B 5C 53 C6 9C FE 2E 21 1A 8D 8E 8C 8C FC F1 C7 1F B8 D1 44 CE 
E5 72 F9 7C BE E6 E6 66 E3 3D 01 74 A0 AA 0B D2 9E 58 2C 36 35 35 F5 F4 E9 D3 78 3C 9E 48 24 E2 
F1 38 EE 3B 95 C5 6A B5 5A 2C 16 49 92 24 49 AA AD AD F5 F9 7C 06 FB 65 44 59 AA 37 48 00 84 8C 
3F D9 00 A0 01 04 09 80 00 82 04 40 00 41 02 20 F0 FF 34 C3 6F A9 3A 2A 49 BB 00 00 00 00 49 45 
4E 44 AE 42 60 82 
EndData
$EndBitmap
$Comp
L StringCar_M0_Express-rescue:D_TVS-device D3
U 1 1 5D89A1F8
P 4250 6850
F 0 "D3" V 4200 6675 50  0000 L CNN
F 1 "SMAJ6.0A" V 4300 6425 50  0000 L CNN
F 2 "Diodes_SMD:D_SMA" H 4250 6850 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Transient-voltage-suppression_diode" H 4250 6850 50  0001 C CNN
	1    4250 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D8A3A0C
P 4250 7350
F 0 "#PWR0103" H 4250 7100 50  0001 C CNN
F 1 "GND" H 4255 7177 50  0000 C CNN
F 2 "" H 4250 7350 50  0001 C CNN
F 3 "" H 4250 7350 50  0001 C CNN
	1    4250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1725 13150 1725
Connection ~ 13050 1725
Wire Wire Line
	13050 1725 13050 1875
Wire Wire Line
	13150 1550 13150 1725
Wire Wire Line
	13050 1550 13050 1725
$Comp
L StringCar_M0_Express-rescue:DMG2305UX-13-dk_Transistors-FETs-MOSFETs-Single Q1
U 1 1 5D935606
P 5100 5900
F 0 "Q1" H 5275 6000 50  0000 L CNN
F 1 "DMG2305UX-13" H 5275 5925 50  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5300 6100 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 5300 6200 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 5300 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 5300 6400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5300 6500 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5300 6600 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 5300 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 5300 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 5300 6900 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 5300 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5300 7100 60  0001 L CNN "Status"
	1    5100 5900
	1    0    0    1   
$EndComp
$Comp
L StringCar_M0_Express-rescue:DMG2305UX-13-dk_Transistors-FETs-MOSFETs-Single Q2
U 1 1 5D935839
P 5500 6350
F 0 "Q2" V 5750 6450 50  0000 C CNN
F 1 "DMG2305UX-13" V 5675 6200 50  0000 C CNN
F 2 "digikey-footprints:SOT-23-3" H 5700 6550 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 5700 6650 60  0001 L CNN
F 4 "DMG2305UX-13DICT-ND" H 5700 6750 60  0001 L CNN "Digi-Key_PN"
F 5 "DMG2305UX-13" H 5700 6850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5700 6950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 5700 7050 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/DMG2305UX.pdf" H 5700 7150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/DMG2305UX-13/DMG2305UX-13DICT-ND/4251589" H 5700 7250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET P-CH 20V 4.2A SOT23" H 5700 7350 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 5700 7450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5700 7550 60  0001 L CNN "Status"
	1    5500 6350
	0    -1   -1   0   
$EndComp
$Comp
L StringCar_M0_Express-rescue:D_Schottky_Small-device D2
U 1 1 5D940707
P 4750 6350
F 0 "D2" H 4750 6450 50  0000 C CNN
F 1 "MBR120" H 4650 6525 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-123F" V 4750 6350 50  0001 C CNN
F 3 "" V 4750 6350 50  0001 C CNN
	1    4750 6350
	-1   0    0    1   
$EndComp
$Comp
L StringCar_M0_Express-rescue:R_Small-device R10
U 1 1 5D941007
P 4550 6875
F 0 "R10" H 4425 6825 50  0000 C CNN
F 1 "100K" H 4300 6900 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4550 6875 50  0001 C CNN
F 3 "" H 4550 6875 50  0001 C CNN
	1    4550 6875
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5D98E861
P 5500 7350
F 0 "#PWR0104" H 5500 7100 50  0001 C CNN
F 1 "GND" H 5505 7177 50  0000 C CNN
F 2 "" H 5500 7350 50  0001 C CNN
F 3 "" H 5500 7350 50  0001 C CNN
	1    5500 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7350 5500 7250
Wire Wire Line
	5300 7250 5300 7300
Wire Wire Line
	5300 7300 5100 7300
Wire Wire Line
	5100 7300 5100 6350
Wire Wire Line
	5100 6350 5200 6350
Wire Wire Line
	5400 6850 5400 6750
Text Notes 5600 7200 0    50   ~ 0
ON
$Comp
L power:GND #PWR0105
U 1 1 5D9BFC93
P 4550 7350
F 0 "#PWR0105" H 4550 7100 50  0001 C CNN
F 1 "GND" H 4555 7177 50  0000 C CNN
F 2 "" H 4550 7350 50  0001 C CNN
F 3 "" H 4550 7350 50  0001 C CNN
	1    4550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6975 4550 7350
Wire Wire Line
	4550 6775 4550 6350
Wire Wire Line
	4550 6350 4650 6350
Connection ~ 5100 6350
Wire Wire Line
	4850 6350 5100 6350
Connection ~ 4550 6350
Wire Wire Line
	5100 6350 5100 6200
Text Label 5100 5450 0    50   ~ 0
VBAT
Text Label 4250 5450 0    50   ~ 0
VBUS
Connection ~ 6400 6350
Wire Wire Line
	7950 6350 7950 6800
Wire Wire Line
	8350 6350 8350 6800
Wire Wire Line
	6400 6500 6400 6800
Wire Wire Line
	6400 7000 6400 7250
Wire Wire Line
	7950 7000 7950 7250
Connection ~ 7950 7250
Wire Wire Line
	7950 7250 8350 7250
Wire Wire Line
	8350 7000 8350 7250
Wire Wire Line
	6400 6350 6400 5850
Wire Wire Line
	12275 950  12750 950 
Wire Wire Line
	4250 7000 4250 7350
Wire Wire Line
	4250 6700 4250 6350
Wire Wire Line
	4250 6350 4550 6350
Wire Wire Line
	4250 6350 4250 6000
Connection ~ 4250 6350
Wire Wire Line
	4250 6000 4700 6000
Wire Wire Line
	6400 6500 6550 6500
Wire Wire Line
	6750 6500 6850 6500
Wire Wire Line
	6400 6350 6850 6350
Connection ~ 6800 7250
Wire Wire Line
	6800 7250 6400 7250
Wire Wire Line
	6800 7250 7950 7250
Wire Wire Line
	6800 6650 6850 6650
Wire Wire Line
	6800 6650 6800 7250
Wire Wire Line
	1875 5625 1875 5450
Connection ~ 1875 5625
$Comp
L StringCar_M0_Express-rescue:R_Small-device R5
U 1 1 5DEAC664
P 10175 2700
F 0 "R5" V 10025 2675 50  0000 C CNN
F 1 "4.7K" V 10100 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 10175 2700 50  0001 C CNN
F 3 "" H 10175 2700 50  0001 C CNN
	1    10175 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9375 2700 10075 2700
Wire Wire Line
	10500 3300 10400 3300
Wire Wire Line
	10500 3300 10600 3300
Connection ~ 10500 3300
$Comp
L StringCar_M0_Express-rescue:D_Zener-device D1
U 1 1 5DF4B9C5
P 10400 3000
F 0 "D1" V 10350 2825 50  0000 L CNN
F 1 "MM3Z3V6T1G" V 10425 2450 50  0000 L CNN
F 2 "Diodes_SMD:D_SOD-323" H 10400 3000 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/Zener_diode" H 10400 3000 50  0001 C CNN
	1    10400 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10275 2700 10400 2700
Wire Wire Line
	10400 3300 10400 3150
Wire Wire Line
	10400 2850 10400 2700
Connection ~ 10400 2700
Wire Wire Line
	7750 6350 7950 6350
Connection ~ 7950 6350
Wire Wire Line
	2750 6100 2750 6350
Wire Wire Line
	5100 5600 5100 5450
Wire Wire Line
	1875 7300 2750 7300
Text Label 4875 6350 0    50   ~ 0
Vbus
Wire Wire Line
	10400 2700 10700 2700
Wire Wire Line
	10600 2800 10700 2800
Wire Wire Line
	10600 2800 10600 3300
Wire Wire Line
	10700 1275 11175 1275
Wire Wire Line
	7850 3375 8575 3375
$Comp
L StringCar_M0_Express-rescue:C_Small-device C8
U 1 1 5DAE13E0
P 6175 6900
F 0 "C8" H 6000 6975 50  0000 L CNN
F 1 "0.01uF" H 5850 6900 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 6175 6900 50  0001 C CNN
F 3 "" H 6175 6900 50  0001 C CNN
	1    6175 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6350 6175 6350
Wire Wire Line
	6400 7250 6175 7250
Wire Wire Line
	6175 7250 6175 7000
Connection ~ 6400 7250
Wire Wire Line
	6175 6800 6175 6350
Connection ~ 6175 6350
Wire Wire Line
	6175 6350 6400 6350
Connection ~ 4250 6000
Wire Wire Line
	4250 5450 4250 6000
Text Notes 3850 7925 0    50   ~ 0
WARNING: The stock schematic symbol for the\nDMG2305UX-13 provided by DigiKey incorrectly\nswapped source and drain. The corrected\nsymbol is shown here.
$EndSCHEMATC
